#textdomain wesnoth-Grnk

#define ANIMAL_AI_DESCRIPTIONS1
    _"<u>General</u>: These AI's are set up to simulate (to some extent) how these animals would act in real life.  This includes that they are animals, meaning that they are not super smart.  As an example, the wolves generally hunt in a pack, but are easily distracted by prey coming into range.  They are also decent, but not great at cornering deer.  For the most part, this is intentional.  I'd be happy to help if you'd like somewhat modified behavior for your own scenarios - and, of course, if you see something that should be improved, please let me know.
 
<u>Bears, Spiders and Yetis</u> mostly just wander in their respective parts of the map.  They stay out of each other's way (and out of the way of the dogs), but do attack each other if cornered.  They will attack the other, weaker animals (deer etc.) if those are within range.
 
<u>Wolves</u> hunt in a pack of up to three.  They actively go after the closest deer (as long as it stays in the forest) and try to corner it (not always super successfully), but are easily distracted by other prey coming into range.  The wolves try to avoid getting into the range of bears, spiders, dogs and the yeti, except when they are going in for an attack.  If you let them move for long enough, they will also learn that it is not healthy to attack the tusklets.  When no deer is left, they wander randomly.  Note that the wolf AI only works with 3 or fewer wolves."
#enddef

#define ANIMAL_AI_DESCRIPTIONS2
    _"Each <u>deer</u> wanders randomly on forest tiles, except when enemies get in its (the deer's) range, in which case it flees to the farthest point it can reach.
 
<u>Tuskers</u> exhibit the same behavior as deer, except when an enemy is next to one of the tusklets.  This enemy will then experience the full wrath of an irate boar.
 
<u>Tusklets</u> blindly follow the closest adult tusker, except when there is no tusker left, in which case they behave the same as deer.
 
<u>Rabbits</u> also wander randomly, but in addition disappear into their holes (if any are within reach) when enemies are close.  They reappear out of their holes at the beginning of the turn, if it is safe.
 
<u>Sheep dogs</u> try to keep their sheep safe.  This involves keeping them inside the area outlined by the path the dogs have worn into the meadow, positioning themselves in between the sheep and approaching enemies, and attacking the enemies if those get too close.  You might have to let the scenario play for quite some time before you get to see an interesting dog/wolf interaction.  If no active herding or protecting move is needed, the dogs go to a random location on the path.
 
<u>Sheep</u> wander aimlessly except when a sheep dog is next to them, in which case they run away from the dog.  The dogs exploit this by positioning themselves on the outside of the sheep, if possible.  The sheep, dogs and forest creatures (deer, tuskers, rabbits) have learned that they are no threat to each other and leave each other alone, demonstrating the enormous self control of a well trained sheep dog."
#enddef

[scenario]
    id=animals
    name=_"Animals"
    next_scenario=switchboard

    map_data="{~add-ons/AI-demos/maps/animals.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        hidden=no
        name=Rutburt
        id=Rutburt
        max_moves=99
        type=Outlaw
        persistent=no

        team_name=humans
        user_team_name=_"Humans"

        canrecruit=yes
        recruit=Ruffian,Footpad,Thug,Poacher
        gold=0
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes
        persistent=no

        team_name=forest
        user_team_name=_"Forest Creatures"

        gold=0
        income=-2

        #{ai/aliases/stable_singleplayer.cfg}
        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/animals-forest_engine.lua").init(ai)
                >>
            [/engine]
            [stage]
                id=main_loop
                name=testing_ai_default::candidate_action_evaluation_loop
                [candidate_action]
                    engine=lua
                    name=new_rabbit
                    evaluation="return (...):new_rabbit_eval()"
                    execution="(...):new_rabbit_exec()"
                [/candidate_action]
                [candidate_action]
                    engine=lua
                    name=tusker_attack
                    evaluation="return (...):tusker_attack_eval()"
                    execution="(...):tusker_attack_exec()"
                [/candidate_action]
                [candidate_action]
                    engine=lua
                    name=move
                    evaluation="return (...):move_eval()"
                    execution="(...):move_exec()"
                [/candidate_action]
                [candidate_action]
                    engine=lua
                    name=tusklet
                    evaluation="return (...):tusklet_eval()"
                    execution="(...):tusklet_exec()"
                [/candidate_action]
            [/stage]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes
        persistent=no

        team_name=bears
        user_team_name=_"Bears"

        gold=0
        income=-2

        #{ai/aliases/stable_singleplayer.cfg}
        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/animals-big_engine.lua").init(ai)
                >>
            [/engine]
            [stage]
                id=main_loop
                name=testing_ai_default::candidate_action_evaluation_loop
                [candidate_action]
                    engine=lua
                    name=big
                    evaluation="return (...):big_eval('Bear')"
                    execution="(...):big_exec('Bear')"
                [/candidate_action]
            [/stage]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        no_leader=yes
        persistent=no

        team_name=spiders
        user_team_name=_"Spiders"

        gold=0
        income=-2

        #{ai/aliases/stable_singleplayer.cfg}
        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/animals-big_engine.lua").init(ai)
                >>
            [/engine]
            [stage]
                id=main_loop
                name=testing_ai_default::candidate_action_evaluation_loop
                [candidate_action]
                    engine=lua
                    name=big
                    evaluation="return (...):big_eval('Giant Spider,Tarantula')"
                    execution="(...):big_exec('Giant Spider,Tarantula')"
                [/candidate_action]
            [/stage]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        no_leader=yes
        persistent=no

        team_name=yetis
        user_team_name=_"Yetis"

        gold=0
        income=-2

        #{ai/aliases/stable_singleplayer.cfg}
        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/animals-big_engine.lua").init(ai)
                >>
            [/engine]
            [stage]
                id=main_loop
                name=testing_ai_default::candidate_action_evaluation_loop
                [candidate_action]
                    engine=lua
                    name=big
                    evaluation="return (...):big_eval('Yeti')"
                    execution="(...):big_exec('Yeti')"
                [/candidate_action]
            [/stage]
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        no_leader=yes
        persistent=no

        team_name=wolves
        user_team_name=_"Wolves"

        gold=0
        income=-2

        #{ai/aliases/stable_singleplayer.cfg}
        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/animals-wolves_engine.lua").init(ai)
                >>
            [/engine]
            [stage]
                id=main_loop
                name=testing_ai_default::candidate_action_evaluation_loop
                {AI_CA_COMBAT}
                [candidate_action]
                    engine=lua
                    name=wolves
                    evaluation="return (...):wolves_eval()"
                    execution="(...):wolves_exec()"
                [/candidate_action]
                [candidate_action]
                    engine=lua
                    name=wolves_wander
                    evaluation="return (...):wolves_wander_eval()"
                    execution="(...):wolves_wander_exec()"
                [/candidate_action]
            [/stage]
            {MODIFY_AI_ADD_ASPECT 6 attacks (
                [facet]
                    name=testing_ai_default::aspect_attacks
                    id=dont_attack
                    invalidate_on_gamestate_change=yes
                    [filter_enemy]
                        [not]
                            type=Yeti,Giant Spider,Tarantula,Bear,Dog
                        [/not]
                    [/filter_enemy]
                [/facet]
            )}
            [aspect]
                id=aggression
                [facet]
                    value=1.0
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        side=7
        controller=ai
        no_leader=yes
        persistent=no

        team_name=sheep,forest
        user_team_name=_"Sheep"

        gold=0
        income=-2

        #{ai/aliases/stable_singleplayer.cfg}
        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/animals-sheep_engine.lua").init(ai)
                >>
            [/engine]
            [stage]
                id=main_loop
                name=testing_ai_default::candidate_action_evaluation_loop
                [candidate_action]
                    engine=lua
                    name=close_enemy
                    evaluation="return (...):close_enemy_eval()"
                    execution="(...):close_enemy_exec()"
                [/candidate_action]
                [candidate_action]
                    engine=lua
                    name=sheep_runs_enemy
                    evaluation="return (...):sheep_runs_enemy_eval()"
                    execution="(...):sheep_runs_enemy_exec()"
                [/candidate_action]
                [candidate_action]
                    engine=lua
                    name=sheep_runs_dog
                    evaluation="return (...):sheep_runs_dog_eval()"
                    execution="(...):sheep_runs_dog_exec()"
                [/candidate_action]
                [candidate_action]
                    engine=lua
                    name=herd_sheep
                    evaluation="return (...):herd_sheep_eval()"
                    execution="(...):herd_sheep_exec()"
                [/candidate_action]
                [candidate_action]
                    engine=lua
                    name=sheep_move
                    evaluation="return (...):sheep_move_eval()"
                    execution="(...):sheep_move_exec()"
                [/candidate_action]
                [candidate_action]
                    engine=lua
                    name=dog_move
                    evaluation="return (...):dog_move_eval()"
                    execution="(...):dog_move_exec()"
                [/candidate_action]
            [/stage]
        [/ai]
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=8
        controller=null
        hidden=yes
        id=Grnk
        type=Grnk the Spearman

        persistent=yes
        save_id=Grnk

        gold=0
        income=-2  # No income whatsoever
    [/side]

    # Put all the units and markers out there
    [event]
        name=prestart

        {SCATTER_UNITS 2 "Deer" 1 (x,y,terrain=6-99,12-99,G*^F*) (side,random_traits,gender=2,no,female)}
        {SCATTER_UNITS 1 "Deer" 1 (x,y,terrain=6-99,12-99,G*^F*) (side,random_traits,gender=2,no,male)}
        {NOTRAIT_UNIT 2 "Tusker" 6 20}
        {NOTRAIT_UNIT 2 "Tusker" 7 21}
        {NOTRAIT_UNIT 2 "Tusklet" 7 20}
        {NOTRAIT_UNIT 2 "Tusklet" 8 21}

        # Do this separately, so that there will definitely be tw0
        {SCATTER_UNITS 1 "Bear" 1 (x,y,terrain=1-10,1-11,G*) (side,random_traits=3,no)}
        {SCATTER_UNITS 1 "Bear" 1 (x,y,terrain=11-20,1-11,G*) (side,random_traits=3,no)}

        {SCATTER_UNITS 1 "Giant Spider" 1 (x,y=51-57,1-8) (side,random_traits=4,no)}
        {SCATTER_UNITS 1 "Tarantula" 1 (x,y=36-50,1-9) (side,random_traits=4,no)}

        {SCATTER_UNITS 1 "Yeti" 1 (x,y,terrain=11-25,1-9,M*) (side,random_traits=5,no)}

        {NOTRAIT_UNIT 6 "Wolf" 1 33}
        {NOTRAIT_UNIT 6 "Wolf" 2 32}
        {NOTRAIT_UNIT 6 "Wolf" 2 33}

        {NOTRAIT_UNIT 7 "Dog" 34 24}
        {NOTRAIT_UNIT 7 "Dog" 25 32}
        {NOTRAIT_UNIT 7 "Ram" 35 27}
        {NOTRAIT_UNIT 7 "Sheep" 29 28}
        {NOTRAIT_UNIT 7 "Sheep" 30 29}
        {NOTRAIT_UNIT 7 "Sheep" 28 30}

        # Need to make sure these won't be on the border !!!!
        # Other dimension are carefully chosen to give good distribution on map
        # and not inside th sheep herding area
        {SCATTER_IMAGE (
            terrain=Gg,Gs
            x,y=19-39,17-32
            [not]
                x,y=26-38,25-32
            [/not]
        ) 3 burrow.png}
        {SCATTER_IMAGE (
            terrain=Gg,Gs
            x,y=19-39,17-32
            [not]
                x,y=26-38,25-32
            [/not]
        ) 3 "burrow.png~FL()"}
        {SCATTER_IMAGE (
            terrain=Gg,Gs
            x,y=40-57,17-29
        ) 2 burrow.png}
        {SCATTER_IMAGE (
            terrain=Gg,Gs
            x,y=40-57,17-29
        ) 2 "burrow.png~FL()"}

        # The right-click menu items
        [set_menu_item]
            id=m01_end_animals
            description=_"End scenario"
            image=items/ring-red.png~CROP(26,26,20,20)
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals animals}
            [/show_if]
            [command]
                # So that game goes on to next scenario
                [modify_side]
                    side=8
                    controller=human
                [/modify_side]

                {MESSAGE narrator "wesnoth-icon.png" "" _"Well, that was that.  If you observed any behavior that could be improved, please let us know at our forum thread: http://tinyurl.com/AI-mods"}

                [endlevel]
                    result=victory
                    bonus=no
                    carryover_percentage=0
                    carryover_report=no
                    linger_mode=no
                [/endlevel]

            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=start

        {MESSAGE narrator "wesnoth-icon.png" "" _"This is just a fun little scenario with a bunch of different animal AIs, mostly for watching only.  The animal AIs behave as follows:
 
"+{ANIMAL_AI_DESCRIPTIONS1}}
        {MESSAGE narrator "wesnoth-icon.png" "" {ANIMAL_AI_DESCRIPTIONS2}}

        [message]
            speaker=narrator
            caption=_"Question for the Player"
            image=wesnoth-icon.png
            message=_"It is possible to include a human-controlled Side 1, so that the action stops once every turn for looking around (or to mess with things in debug mode).
 
Note that there is no end to this scenario.  For demonstration purposes, any unit that is killed is replaced by another unit of the same type at the beginning of the next turn.  In order to end the scenario, there's a right-click option - but that only works in human-controlled mode.  In AI-only mode, you have to press 'Esc' or reload a previous saved file."
            [option]
                message=_"<span font='16'>I'll just watch the animals.</span>"
                [command]
                    [modify_side]
                        side=1
                        controller=null
                        hidden=yes
                    [/modify_side]
                    [kill]
                        side=1
                    [/kill]
                [/command]
            [/option]
            [option]
                message=_"<span font='16'>I want to have control of Side 1.</span>"
            [/option]
        [/message]

        [objectives]
            side=1
            summary=_"Watch the animals do their things"
            [objective]
                description=_"Use right-click option"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Rutburt"
                condition=lose
            [/objective]
            [note]
                description=_"Check out the right-click menu options for additional actions"
            [/note]
        [/objectives]
    [/event]

    # After first Tusker attack on wolves, wolves do not attack those any more
    [event]
        name=attack end
        [filter]
            side=2
            type=Tusker
        [/filter]
        [filter_second]
            side=6
            type=Wolf
        [/filter_second]

        {MESSAGE $second_unit.id "" "" _"Yowl!
(Translation: Those tuskers are mean!  We better stay away from them and their young."}

        {MODIFY_AI_ADD_ASPECT 6 attacks (
            [facet]
                name=testing_ai_default::aspect_attacks
                id=dont_attack
                invalidate_on_gamestate_change=yes
                [filter_enemy]
                    [not]
                        type=Yeti,Giant Spider,Tarantula,Bear,Dog,Tusker,Tusklet
                    [/not]
                [/filter_enemy]
            [/facet]
        )}
    [/event]

    # At the beginning of each side turn, put another unit one out there, if it was lost
    # This is just for the sake of keeping the scenario going indefinitely
#define NEW_UNIT_SIDE_TURN SIDE TYPE COUNT X Y
    [event]
        name=side {SIDE} turn
        first_time_only=no

        [if]
            [have_unit]
                type={TYPE}
                count={COUNT}
            [/have_unit]
            [then]
                {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y}}
            [/then]
        [/if]
    [/event]
#enddef

    {NEW_UNIT_SIDE_TURN 2 Deer "0-2" 18 33}
    {NEW_UNIT_SIDE_TURN 2 Tusker "0-1" 1 20}
    {NEW_UNIT_SIDE_TURN 2 Tusklet "0-1" 1 21}
    {NEW_UNIT_SIDE_TURN 3 Bear "0-1" 1 1}
    {NEW_UNIT_SIDE_TURN 4 "Giant Spider" "0" 57 1}
    {NEW_UNIT_SIDE_TURN 4 Tarantula 0 43 1}
    {NEW_UNIT_SIDE_TURN 5 Yeti 0 15 1}
    {NEW_UNIT_SIDE_TURN 6 Wolf "0-2" 1 33}
    {NEW_UNIT_SIDE_TURN 7 Dog "0-1" 30 33}
    {NEW_UNIT_SIDE_TURN 7 Ram 0 32 33}
    {NEW_UNIT_SIDE_TURN 7 Sheep "0-2" 34 33}
[/scenario]
