#textdomain wesnoth-Grnk

[scenario]
    id=defend-pass
    name=_"Defend the Pass"
    next_scenario=switchboard

    map_data="{~add-ons/AI-demos/maps/defend-pass.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=ai
        id=LuaAI
        type=Lieutenant
        persistent=no

        canrecruit=yes
        recruit=Spearman,Bowman
        gold=125

        [unit]
            type=White Mage
            x,y=23,6
        [/unit]

        {MICRO_AI_BOTTLENECK_DEFENSE}
    [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Leader
        id=Big Bad Orc
        name=_"Big Bad Orc"
        persistent=no

        canrecruit=yes
        recruit=Orcish Archer,Orcish Grunt
        gold=400
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=3
        controller=null
        id=Grnk
        type=Grnk the Spearman

        persistent=yes
        save_id=Grnk

        gold=0
        income=-2  # No income whatsoever
    [/side]

    [event]
        name=prestart

        # Set up the healer support micro AIs
        [micro_ai]
            side=1
            ai_type=bottleneck_defense
            action=add
        [/micro_ai]
    [/event]

    [event]
        name=start

        {MESSAGE LuaAI "" "" _"All right, chaps.  Those orcs need to be stopped."}
        {MESSAGE_RIGHT (Big Bad Orc) _"They there!  We them get!"}
        {MESSAGE LuaAI "" "" _"We need to hold that pass for as long as we can.  Let's put our strongest fighters on the front line and bring injured units to the back for healing.  If we're careful enough, we might even win this battle.  I'll join you as soon as I'm done recruiting and do my share of the fighting."}

        [message]
            speaker=narrator
            caption=_"Question for the Player"
            image=wesnoth-icon.png
            message=_"In this scenario, the AI playing the humans in the east is instructed to form a defensive line at the pass in the center and hold off the orcs for as long as possible.  Do you want to play the orc side or let the standard RCA AI do that?"
            [option]
                message=_"<span font='16'>I'll watch the two AI's fight it out.</span>"
            [/option]
            [option]
                message=_"<span font='16'>I'll play the orcs.</span>"
                [command]
                    [modify_side]
                        side=2
                        controller=human
                    [/modify_side]
                [/command]
            [/option]
        [/message]

        [objectives]
            summary=_"Take the pass"
            [objective]
                description=_"Defeat all humans"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Big Bad Orc"
                condition=lose
            [/objective]
            [objective]
                description=_"Only one orc remains"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # White Mage has to hang out at keep for one turn
    [event]
        name=side 1 turn 1 refresh

        {MODIFY_UNIT (type=White Mage) moves 0}
    [/event]

    # If there's still gold left at the beginning of the turn, keep the leader there
    [event]
        name=side 1 turn refresh
        first_time_only=no

        [store_gold]
            side=1
            variable=tmp_gold
        [/store_gold]

        {IF_VAR tmp_gold greater_than_equal_to 14 (
            [then]
                {MODIFY_UNIT id=LuaAI moves 0}
            [/then]
        )}
        {CLEAR_VARIABLE tmp_gold}
    [/event]

    # If last recruitment has been done, leader can leave
    [event]
        name=recruit
        first_time_only=no
        [filter]
            side=1
        [/filter]

        [store_gold]
            side=1
            variable=tmp_gold
        [/store_gold]
        # Unit cost not yet been taken off at this point
        {VARIABLE_OP tmp_gold sub $unit.cost}

        {IF_VAR tmp_gold less_than 14 (
            [then]
                #{MESSAGE LuaAI "" "" _"Keep going, chaps, I'm coming."}
                {MODIFY_UNIT id=LuaAI moves 6}
            [/then]
        )}
        {CLEAR_VARIABLE tmp_gold}
    [/event]

    # When leader dies: message, then keep fighting
    [event]
        name=last_breath
        [filter]
            id=LuaAI
        [/filter]

        [if]
            [have_unit]
                side=1
            [/have_unit]
            [then]
                {MESSAGE LuaAI "" "" _"I may have fallen, but we will continue to defend the pass to the last man!"}
            [/then]
        [/if]
    [/event]

    # When the last unit on one side dies, end the scenario
    [event]
        name=die
        first_time_only=no

        [if]
            [not]  # If all pass defenders have died
                [have_unit]
                    side=1
                [/have_unit]
            [/not]
            [or]  # or if all orcs (except their leader) have died
                [have_unit]
                    side=2
                    count=1
                [/have_unit]
            [/or]
            [then]
                [kill]
                    id=$unit.id
                [/kill]

                # So that game goes on to next scenario
                [modify_side]
                    side=3
                    controller=human
                [/modify_side]

                {MESSAGE narrator "wesnoth-icon.png" "" _"Well, that was that.  If you observed any behavior that could be improved, please let us know at our forum thread: http://tinyurl.com/AI-mods

Additional information is available under ""Practical Guide to Modifying AI Behavior"" on the Wesnoth wiki."}

                [endlevel]
                    result=victory
                    bonus=no
                    carryover_percentage=0
                    carryover_report=no
                    linger_mode=no
                [/endlevel]
            [/then]
        [/if]
    [/event]

    # Spearmen only advance to Javelineers
    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Spearman
        [/filter]

        {MODIFY_UNIT id=$unit.id advances_to Javelineer}
    [/event]
[/scenario]
