#textdomain wesnoth-Grnk

[scenario]
    id=dragon
    name=_"Dragon"
    next_scenario=switchboard

    map_data="{~add-ons/AI-demos/maps/dragon.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=ai
        no_leader=yes

        team_name=Rowck
        user_team_name=_"Rowck"
        persistent=no

        gold=200

        {MICRO_AI_ANIMALS}
    [/side]

    [side]
        side=2
        type=Dread Bat
        controller=human
        id=Dreadful Bat
        name=_"Dreadful Bat"

        canrecruit=yes
        recruit=Vampire Bat,Giant Rat,Giant Scorpion
        persistent=no
        gold=1000
    [/side]

    # Put all the units and markers out there
    [event]
        name=prestart

        {PLACE_IMAGE "scenery/signpost.png" 38 22}
        {SET_LABEL 38 22 _"End Scenario"}

        # The cowards
        [unit]
            id=Rowck
            name=_"Rowck"
            unrenamable=yes
            type=Fire Dragon
            side=1
            x,y=4,3
        [/unit]

        # Set up the dragon micro AI
        [micro_ai]
            # Required keys of [micro_ai] tag
            side=1
            ai_type=animals
            action=add

            # Required keys of dragon micro AI
            animal_type=hunter_unit
            id=Rowck
            hunt_x,hunt_y="9-38","4-19"
            home_x,home_y=4,3
            rest_turns=2
        [/micro_ai]
    [/event]

    [event]
        name=start

        {MESSAGE (Dreadful Bat) "" "" _"Be careful to stay out of the way of that dragon.  He's a mean one."}
        {MESSAGE_RIGHT Rowck _"Hi there.  I am Rowck and here is what I do:
When hungry, I move around the map in a random wander until I get into range of an enemy.  If enemies are within range, I attack and devour the weakest of them.  After that, I retreat to the healing fumes of my lava pool, where I stay for a certain number of turns or until fully healed.
A few details (features, not bugs, but can be changed if desired):
- If my way home is blocked on the return, the normal RCA AI takes over my behavior.
- I will, however, attack any enemy occupying my lava pool, if I can get to him.
- A kill only makes me go home when I am the attacker, not as defender.
- Occasionally I will not move at all while wandering (a dragon has to rest sometimes!)"}

        [objectives]
            summary=_"Move the bats around to explore how Rowck reacts"
            [objective]
                description=_"Defeat Rowck"
                condition=win
            [/objective]
            [objective]
                description=_"Move the lead bat to the signpost"
                condition=win
            [/objective]
            [objective]
                description=_"Death of the bat leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # The events finishing the scenario
    [event]
        name=die
        [filter]
            id=Rowck
        [/filter]

        [fire_event]
            name=end_scenario
        [/fire_event]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Dreadful Bat
            x,y=38,22
        [/filter]

        [fire_event]
            name=end_scenario
        [/fire_event]
    [/event]

    [event]
        name=side 1 turn
        first_time_only=no

        [heal_unit]
            [filter]
                id=Rowck
                x,y=4,3
            [/filter]
            amount=12
            animate=yes
        [/heal_unit]
    [/event]

    [event]
        name=end_scenario

        {MESSAGE (Dreadful Bat) "" "" _"I'm out of here."}

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
