#textdomain wesnoth-AI-demos

[scenario]
    id="fai-demo"
    name=_"Formula AI Demo"
    next_scenario= micro_ai_test

    map_data="{~add-ons/AI-demos/maps/fai-demo.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=yes

    [side]
        side=1
        x,y=2,1
        type=Elvish Avenger
        id=elf1
        canrecruit=yes
        persistent=no

        user_team_name=_"Formula AI"
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage

        gold=200

        [ai]
            formula="
                if(turn = 1,
                    [ recruit('Elvish Scout'),
                      recruit('Elvish Scout'),
                      recruit('Elvish Scout') ]
                ,[])
            "
        [/ai]

        [ai]
            version=10710
            [stage]
                engine=fai
                name=unit_formulas
            [/stage]
            [stage]
                engine=fai
                name=side_formulas
                move="
                    move(units[0].loc,nearest_loc(units[0].loc,self.enemy_and_unowned_villages))
                    where units=filter(my_units,(self.type='Elvish Scout') and (self.movement_left > 0))
                "
            [/stage]
            [stage]
                engine=fai
                name=side_formulas
                move="
                    attack(units[0].loc, head(shortest_path(nearest_loc(units[0].loc,map(enemy_units,self.loc)), units[0].loc)), nearest_loc(units[0].loc,map(enemy_units,self.loc)))
                    where units=filter(my_units, (self.leader!=1) and (self.movement_left > 0))
                "
            [/stage]
            [stage]
                engine=fai
                name=side_formulas
                move="
                    if(size(units) < 2 and size(filter(my_units,type='Elvish Archer' or type='Elvish Fighter')) != 0 and my_side.gold >= 18,
                        recruit('Elvish Scout'),
                        [if(my_side.gold >= 17,recruit('Elvish Archer'),my_side.gold >= 14,recruit('Elvish Fighter'),
                        [])]
                    )
                    where units=filter(my_units,type='Elvish Scout')
                "
            [/stage]
        [/ai]
    [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Warrior
        x,y=18,18
        persistent=no

        user_team_name=_"RCA AI"

        recruit=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider
        gold=100
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=3
        controller=null
        persistent=yes
        save_id=Grnk
        hidden=yes
    [/side]

    [event]
        name=start

        {VARIABLE scenario_name fai-demo}

        {MESSAGE elf1 "" "" _"This scenario demonstrates a simple but complete AI written entirely in Formula AI by Wehrli Johan and Rinaldini Julien. Its point is to defeat the enemy leader.  Until that is done, it has the same behavior as the 'Zerg rush' (Starcraft). The AI spawns an Elvish Archer and Elvish Fighter on every turn (if it has the gold), or an Elvish Scout if there are less than 2 Elvish Scouts.  The Elvish Scouts' goal is to capture the maximum number of villages.  If there are no more unowned villages, the scouts support the other units in attacking the enemy.  Other units, such as fighters and archers, only attack enemy units.
This results in a very aggressive AI."}
    [/event]

    # Stop if this was the last death on this side
    [event]
        name=die
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    side=$unit.side
                [/have_unit]
            [/not]
            [then]
                {MESSAGE $unit.id "" "" _"We lost ..."}

                # So that game goes on to next scenario
                [modify_side]
                    side=3
                    controller=human
                [/modify_side]

                [endlevel]
                    result=victory
                    bonus=no
                    carryover_percentage=0
                    carryover_report=no
                    linger_mode=no
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
