#textdomain wesnoth-AI-demos

#ifdef TEST
[test]
#else
# wmlindent: start ignoring
[scenario]
# wmlindent: stop ignoring
#endif
    id=fred
    name=_"Fred"
    next_scenario=aid_switchboard

    map_data="{multiplayer/maps/2p_The_Freelands.map}"

    {DEFAULT_SCHEDULE}
    turns=50
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=ai
        id=Fred
        name=Fred
        type=Orcish Warrior
        persistent=no

        team_name=Fred
        user_team_name=_"Fred"

        recruit=Goblin Spearman, Naga Fighter, Orcish Archer, Orcish Assassin, Orcish Grunt, Troll Whelp, Wolf Rider
        gold=100

        {~add-ons/AI-demos/ais/ai_grunt_rush_Freelands_S1.cfg}
    [/side]

    [side]
        side=2
        controller=ai
        id=RCA_AI
        type=Elvish Captain
        persistent=no

        team_name=RCA_AI
        user_team_name=_"RCA AI"

        recruit=Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman, Mage, Merman Hunter, Wose
        gold=150
    [/side]

    {EVAL_EXEC_DEBUG_EVENTS}

    [event]
        name=prestart

        {VARIABLE scenario_name fred}

        [set_menu_item]
            id=m06_kill_unit
            description=_"Kill Unit under Cursor"
            image=items/potion-poison.png~CROP(24,29,24,24)
            [command]
                [kill]
                    x,y=$x1,$y1
                [/kill]
            [/command]
        [/set_menu_item]

        [objectives]
            summary = _ "This scenario can be started directly from the commandline with '-t fred'"
        [/objectives]
    [/event]
#ifndef TEST
[/scenario]
#else
# wmlindent: start ignoring
[/test]
# wmlindent: stop ignoring
#endif
