#textdomain wesnoth-Grnk

[scenario]
    id=guardians
    name=_"Guardians"
    next_scenario=switchboard

    map_data="{~add-ons/AI-demos/maps/guardians.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Kraa
        name=_"Kraa"
        unrenamable=yes
        type=Gryphon

        team_name=gryphons
        user_team_name=_"Gryphons"
        recruit=Gryphon
        persistent=no

        gold=200
    [/side]

    # Guardians
    [side]
        side=2
        type=Orcish Leader
        id=Another Bad Orc
        name=_"Another Bad Orc"

        canrecruit=yes
        recruit=Orcish Archer,Orcish Grunt
        persistent=no
        gold=50

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/guardians_engine.lua").init(ai)
                >>
            [/engine]
        [/ai]
        [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=fai
                    name=go_home
                    type=movement
                    evaluation="if( (null != me.vars.home_loc), {AI_CA_MOVE_TO_TARGETS_SCORE}+10, 0)"
                    action="if( (me.loc != me.vars.home_loc), move(me.loc, next_hop(me.loc, me.vars.home_loc)), move(me.loc, me.loc)#do not move this turn#)"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    # Put all the units and markers out there
    [event]
        name=prestart

        {PLACE_IMAGE "scenery/signpost.png" 1 6}
        {SET_LABEL 1 6 _"End Scenario"}

        # A couple gryphons
        {GENERIC_UNIT 1 Gryphon 3 4}
        {GENERIC_UNIT 1 Gryphon 4 3}

        # The normal guardians
        [unit]
            type=Dwarvish Guardsman
            side=2
            id=guardian1
            name=_"Guardian 1"
            x,y=12,1
            ai_special=guardian
            [variables]
                label=_"ai_special=guardian"
            [/variables]
        [/unit]
        [unit]
            type=Dwarvish Guardsman
            side=2
            id=guardian2
            name=_"Guardian 2"
            x,y=14,2
            ai_special=guardian
            [variables]
                label=_"ai_special=guardian"
            [/variables]
        [/unit]

        # The cowards
        [unit]
            type=Giant Rat
            side=2
            id=coward1
            name=_"Coward 1"
            x,y=15,17
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
            [variables]
                label=_"coward r=5"
            [/variables]
        [/unit]
        {COWARD coward1 5 "" "" "" ""}

        [unit]
            type=Giant Rat
            side=2
            id=coward2
            name=_"Coward 2"
            x,y=17,17
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
            [variables]
                label=_"coward r=5
   s=24 5"
            [/variables]
        [/unit]
        {COWARD coward2 5 24 5 "" ""}

        [unit]
            type=Giant Rat
            side=2
            id=coward3
            name=_"Coward 3"
            x,y=19,17
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
            [variables]
                label=_"   coward r=5
s=24,5 a=24,15"
            [/variables]
        [/unit]
        {COWARD coward3 5 24 5 24 15}

        [unit]
            type=Giant Rat
            side=2
            id=coward4
            name=_"Coward 4"
            x,y=13,17
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
            [variables]
                label=_"coward r=5
   s=32,--"
            [/variables]
        [/unit]
        {COWARD coward4 5 32 "" "" ""}

        {SET_LABEL 16 14 _"Move gryphons here to see different coward reactions"}
        {PLACE_IMAGE "items/gohere.png" 14 15}
        {PLACE_IMAGE "items/gohere.png" 18 15}

        # The return guardians
        [unit]
            type=Troll
            side=2
            id=return1
            name=_"Return Guardian 1"
            x,y=21,5
            [variables]
                label=_"return 21,5"
            [/variables]
        [/unit]
        {RETURN_GUARDIAN return1 21 5}
        [unit]
            type=Troll Whelp
            side=2
            id=return2
            name=_"Return Guardian 2"
            x,y=22,8
            [variables]
                label=_"return 22,8"
            [/variables]
        [/unit]
        {RETURN_GUARDIAN return2 22 8}

        # The home guards
        [unit]
            type=Troll Whelp
            side=2
            id=home1
            name=_"Home Guard 1"
            x,y=20,4
            [variables]
                label=_"home 20,4"
            [/variables]
        [/unit]
        {HOME_GUARDIAN 20 4}
        [unit]
            type=Troll
            side=2
            id=home 2
            name=_"Home Guard 2"
            x,y=22,9
            [variables]
                label=_"home 22,9"
            [/variables]
        [/unit]
        {HOME_GUARDIAN 22 9}

        # The stationed guardians
        [unit]
            type=Skeleton Archer
            side=2
            id=stationed1
            name=_"Stationed Guardian 1"
            x,y=5,14
            [variables]
                label=_" stationed r=4
s=4,13 g=6,17"
            [/variables]
        [/unit]
        {STATIONED_GUARDIAN stationed1 4 4 13 7 15}
        [unit]
            type=Skeleton
            side=2
            id=stationed2
            name=_"Stationed Guardian 2"
            x,y=6,16
            [variables]
                label=_" stationed r=4
s=6,17 g=7,15"
            [/variables]
        [/unit]
        {STATIONED_GUARDIAN stationed2 4 6 17 7 15}
        {SET_LABEL 7 15 _"Guarded Location"}
        {SET_LABEL 4 13 _"Station 1"}
        {SET_LABEL 6 17 _"Station 2"}

        # Set initial label for each units
        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=tmp_units
            kill=no
        [/store_unit]
        {FOREACH tmp_units i}
            {SET_LABEL $tmp_units[$i].x $tmp_units[$i].y $tmp_units[$i].variables.label}
        {NEXT i}
        {CLEAR_VARIABLE tmp_units}

        # The right-click menu items
        [set_menu_item]
            id=m01_guardian
            description=_"Standard WML Guardian"
            image=units/dwarves/guard.png~CROP(28,24,24,24)
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals guardians}
            [/show_if]
            [command]
                {MESSAGE narrator "portraits/dwarves/transparent/guard.png" _"Standard WML Guardian" _"This is the built-in WML guardian coded using 'ai_special=guardian'.  These guardians attack if there is an enemy within their movement range, otherwise they do nothing (except maybe retreating to a village for healing)."}
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=m02_return
            description=_"Return Guardian"
            image=units/trolls/grunt.png~CROP(31,7,24,24)
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals guardians}
            [/show_if]
            [command]
                {MESSAGE narrator "portraits/trolls/transparent/troll.png" _"Return Guardian" _"A 'return guardian' is a variation of the standard Wesnoth guardian. It has an assigned guard position (GP) to which it returns after attacks on approaching enemies:
- If at GP with no enemy in reach, do nothing.
- If at GP with enemy in reach, leave attack to default AI (note that this may include not attacking if the enemy is deemed too strong).
- If not at GP, return there, no matter whether an enemy is in reach or not.
- If enemies are blocking your way back, do your best to get there anyway.
- If you end up next to an enemy on the way back, attack after the move."}
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=m03_home
            description=_"Home Guard"
            image=units/trolls/grunt.png~CROP(31,7,24,24)
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals guardians}
            [/show_if]
            [command]
                {MESSAGE narrator "portraits/trolls/transparent/troll.png" _"Home Guard" _"A 'home guard' is a variant on the 'guardian' AI special. With this variant, the unit has an assigned 'home' location, and will return there if not involved in combat and if not going to a village, whether for healing or to capture it this turn. (The standard guardian AI will cause the unit to stay where it last attacked.) This differs from 'return guardian' in that a home guard will press the attack, possibly getting drawn quite far from 'home', rather than returning after each attack.  (It can also be lured away by a string of closely-placed villages, but that is something a map builder can control.)
This also demonstrates how to combine candidate actions from Formula AI and Lua AI in one side.  The home guard is written in Formula AI, while the return and stationed guardians and the cowards are written in Lua AI.  In addition the non-guardian units of the side follow the default AI behavior."}
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=m04_stationed
            description=_"Stationed Guardian"
            image=units/undead-skeletal/archer.png~CROP(24,16,24,24)
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals guardians}
            [/show_if]
            [command]
                {MESSAGE narrator "portraits/undead/transparent/archer.png" _"Stationed Guardian" _"A 'stationed guardian' is another variation of the standard Wesnoth guardian with a somewhat more complex behavior than that of the 'return guardian'. Two positions are defined for it, a 'station' and a 'guarded location', as well as a distance ('radius'). The behavior is as follows:
- If no enemy is within radius of the guard's current position, do nothing.
- Otherwise: If an enemy is within 'radius' of the guard, but not also within the same distance of the guarded location and the station (all of this simultaneously), move the guard in the direction of the station.
- Otherwise:
  - Pick the enemy unit that is closest to the guarded location.
  - If we can reach it, pick the adjacent hex with the highest defense rating and attack from there.
  - If not in reach, move toward this unit.
For a more detailed description of the behavior, including some of its quirks, see the Wesnoth wiki and the forum post it links to."}
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=m05_coward
            description=_"Coward"
            image=units/monsters/giant-rat.png~CROP(30,30,24,24)
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals guardians}
            [/show_if]
            [command]
                {MESSAGE narrator "units/monsters/giant-rat.png" _"Coward" _"Cowards are units that, like guardians, sit around doing nothing until an enemy comes into range.  Unlike guardians, however, they run away once enemies approach. Applications might be wild animals, unarmed civilians getting in the way of a battle, etc.  The coward macro can be called with two optional locations, 'seek' and 'avoid':
- If neither is given, the coward retreats to the position farthest away from the approaching enemies.
- If 'seek' is given, it preferentially goes toward that location (but getting away from enemies takes priority).
- If 'avoid' is given, it in addition tries to avoid that location (with both maximizing distance from enemies and going toward 'seek' taking priority).
- Both 'seek' and 'avoid' may consist of only one coordinate ('x' or 'y'), in which case not a single hex, but a line of hexes is sought or avoided.
- For a full description of the behavior, including the equations used, see the Wesnoth wiki and the forum post it links to."}
            [/command]
        [/set_menu_item]

    [/event]

    [event]
        name=start

        {MESSAGE_RIGHT Kraa _"Kraahhh!!!!"}
        {MESSAGE (Another Bad Orc) "" "" _"They there!  We them get!"}
        {MESSAGE_RIGHT Kraa _"Gryphons of the High Plains, look at all these enemies.  They don't behave normally.  Most of them don't move at all unless we get close.  Let's check out how they react to us.
Note to the player: the right-click context menu provides information about each of the units' behavior."}

        [objectives]
            summary=_"Move the Gryphons around to explore how the guardians react"
            [objective]
                description=_"Defeat all enemy units"
                condition=win
            [/objective]
            [objective]
                description=_"Move Kraa to the signpost"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Kraa"
                condition=lose
            [/objective]
            [note]
                description=_"Check out the right-click menu options for information on each guardian type"
            [/note]
        [/objectives]
    [/event]

    # Reset the label for moving units
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=2
        [/filter]

        {REMOVE_LABEL $x2 $y2}
        {SET_LABEL $x1 $y1 $unit.variables.label}
    [/event]

    # The events finishing the scenario
    [event]
        name=die
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    side=2
                [/have_unit]
            [/not]
            [then]
                [kill]
                    id=$unit.id
                [/kill]

                [fire_event]
                    name=end_scenario
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Kraa
            x,y=1,6
        [/filter]

        [fire_event]
            name=end_scenario
        [/fire_event]
    [/event]

    [event]
        name=end_scenario

        {MESSAGE Kraa "" "" _"Gryphons of the High Plains, it is time to return to said plains.  Follow me."}

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
