#textdomain wesnoth-Grnk

[scenario]
    id=healer_support
    name=_"Healer Support"
    next_scenario=switchboard

    map_data="{multiplayer/maps/2p_The_Freelands.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=ai
        id=Rebels1
        type=Elvish Ranger

        team_name=Rebels1
        user_team_name=_"Rebels 1"
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage,Merman Hunter,Wose
        persistent=no

        gold=400

        {MICRO_AIS_ENGINE}
    [/side]

    [side]
        side=2
        controller=ai
        id=Rebels2
        type=Elvish Marksman

        team_name=Rebels2
        user_team_name=_"Rebels 2"
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage,Merman Hunter,Wose
        persistent=no

        gold=400

        {MICRO_AIS_ENGINE}
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=3
        controller=null
        id=Grnk
        type=Grnk the Spearman

        persistent=yes
        save_id=Grnk

        gold=0
        income=-2  # No income whatsoever
    [/side]

    # Prestart actions
    [event]
        name=prestart

        # Configure the healer support micro AI
        [micro_ai]
            side=2
            ai_type=healer_support
            action=add
            aggression=0
        [/micro_ai]
    [/event]

    [event]
        name=start

        {MESSAGE Rebels1 "" "" _"In this scenario, we demonstrate the use of the Healer Support Micro AI.  A Mirco AI adds very specific functionalities to a side's AI (backing injured or threatened units up with healers, in this case), so don't expect an entirely changed AI.  Their advantage is that they can be added and adapted to the need of the scenario easily using only a few lines of WML code.

The Healer Support AI configures the healers of a side to stay behind the battle lines and heal injured and/or threatened units rather than participate in the attacks under all circumstances.  You can set different levels of aggressiveness for the healers, from ""never attack"" to ""only heal if you cannot attack"" (not all implemented yet).

In this demonstration scenario, Side 1 (in the north) allows its healers to attack after all other units have attacked and if they cannot find any more units to support, while Side 2 (south) never lets its healers attack.  This is a rather subtle difference, something more obvious will be added later.

Note that for clarity, each healer announces her upcoming support move.  If you don't want to see that each time, just hit 'esc' when it happens the first time."}

        {MESSAGE narrator "wesnoth-icon.png" _"Note" _"Because of a limitation of the current AI customization capabilities, the movement indicator bulbs of the healers might switch between green and red several times before they actually move.  This will probably be fixed at some point in a future release of Wesnoth.

Rest assured, however, that we are not cheating.  The healers do not get additional moves or anything.  Or at least they aren't supposed to.  If you suspect something fishy going on, please report it and we'll look into it."}
    [/event]

    # Stop if the leader of one side died
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]

        {MESSAGE $unit.id "" "" _"Argh!  They got us..."}

        # So that game goes on to next scenario
        [modify_side]
            side=3
            controller=human
        [/modify_side]

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
