#textdomain wesnoth-Grnk

[scenario]
    id=healer
    name=_"Healer"
    next_scenario=switchboard

    map_data="{~add-ons/AI-demos/maps/healer.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=ai
        name=_"Langzhar"
        id=Langzhar
        type=Lieutenant

        team_name=Langzhar
        user_team_name=_"Langzhar"
        recruit=Spearman,Bowman
        persistent=no

        gold=400
    [/side]

    [side]
        side=2
        controller=ai
        name=_"Koorzhar"
        id=Koorzhar
        type=Lieutenant

        team_name=Koorzhar
        user_team_name=_"Koorzhar"
        recruit=Spearman,Bowman
        persistent=no

        gold=400

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/healer_engine.lua").init(ai)
                >>
            [/engine]
            {MODIFY_AI_ADD_ASPECT 2 attacks (
                [facet]
                    name=testing_ai_default::aspect_attacks
                    id=dont_attack
                    invalidate_on_gamestate_change=yes
                    [filter_own]
                        [not]
                            ability=healing
                        [/not]
                    [/filter_own]
                [/facet]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    engine=lua
                    name=healer
                    evaluation="return (...):healer_eval()"
                    execution="(...):healer_exec()"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    # Put mages out there on Turn 2
    [event]
        name=turn 2,turn 6
        first_time_only=no

        {UNIT 1 (White Mage) 3 9 ()}
        {UNIT 2 (White Mage) 26 9 ()}
    [/event]


    # Prestart actions
    [event]
        name=prestart

        # Kill any unit that might be left on a recall list
        [kill]
            [not]
                x=1-999
            [/not]
        [/kill]
    [/event]

    [event]
        name=start2

        [message]
            speaker=narrator
            caption=_"Question for the Player"
            image=wesnoth-icon.png
            message=_"In this scenario, the AI playing the humans in the east (Langzhar) is instructed to protect the wizard Rossauba, while moving him safely to the signpost.  On the other side, Koorzhar's units (in the west) will primarily attack Rossauba, even if a better target is available.  Do you want to play either of the sides or let the AI's battle it out among themselves?"
            [option]
                message=_"<span font='16'>I'll watch the two AI's fight it out</span>"
            [/option]
            [option]
                message=_"<span font='16'>I'll play Langzhar's side (to see how Koorzhar's units target Rossauba)</span>"
                [command]
                    [modify_side]
                        side=1
                        controller=human
                    [/modify_side]
                [/command]
            [/option]
            [option]
                message=_"<span font='16'>I'll play Koorzhar's side (to see how Langzhar's units protect Rossauba)</span>"
                [command]
                    [modify_side]
                        side=2
                        controller=human
                    [/modify_side]
                [/command]
            [/option]
        [/message]

        [objectives]
            side=1
            [objective]
                description=_"Defend Rossauba for as long as possible"
                condition=win
            [/objective]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description=_"Get rid of that traitor wizard Rossauba"
                condition=win
            [/objective]
        [/objectives]
    [/event]
[/scenario]
