#textdomain wesnoth-Grnk

[scenario]
    id=healer
    name=_"Healer"
    next_scenario=switchboard

    map_data="{multiplayer/maps/2p_The_Freelands.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=ai
        id=Rebels1
        type=Elvish Ranger

        team_name=Rebels1
        user_team_name=_"Rebels 1"
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage,Merman Hunter,Wose
        persistent=no

        gold=200

        {MICRO_AI_HEALER}
    [/side]

    [side]
        side=2
        controller=ai
        id=Rebels2
        type=Elvish Marksman

        team_name=Rebels2
        user_team_name=_"Rebels 2"
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Mage,Merman Hunter,Wose
        persistent=no

        gold=200

        {MICRO_AI_HEALER}
    [/side]

    # Prestart actions
    [event]
        name=prestart

        # Configure the healer support micro AI
    [/event]

    [event]
        name=start

        {MESSAGE Rebels1 "" "" _"In this scenario, we demonstrate the use of the Healer Support Micro AI.  Mirco AIs are functionalities you can add to the normal AI in a scenario with a few lines of code.

The Healer Support AI configures the healers of a side to stay behind the battle lines and heal injured and/or threatened units rather than participate in the attacks under all circumstances.  You can set different levels of aggressiveness for the healers, from ""never attack"" to ""only heal if you cannot attack"".

In this demonstration scenario, Side 1 (in the north) takes the more aggressive approach, while Side 2 (south) uses its healers much more conservatively."}

    [/event]
[/scenario]
