#textdomain wesnoth

[scenario]
    id=lurkers
    name=_"Lurkers of the Swamp"
    next_scenario=micro_ai_test

    map_data="{~add-ons/AI-demos/maps/lurkers.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Pekzs
        name=Pekzs
        unrenamable=yes
        type=Saurian Soothsayer
        persistent=no

        team_name=Pekzs
        user_team_name=_"Pekzs"
        recruit=Saurian Augur,Saurian Skirmisher

        gold=261
    [/side]

    # Micro AI Lurkers
    [side]
        side=2
        controller=ai
        type=Saurian Oracle
        x,y=10,18
        max_moves,max_attacks=0,0
        persistent=no

        team_name=lurkers_mai2
        user_team_name=_"Micro AI Lurkers"

        gold=0
        income=-2
        {MICRO_AI_LURKERS}
    [/side]

    # Micro AI Lurkers
    [side]
        side=3
        controller=ai
        type=Saurian Oracle
        x,y=10,17
        max_moves,max_attacks=0,0
        persistent=no

        team_name=lurkers_mai3
        user_team_name=_"Micro AI Lurkers"

        gold=0
        income=-2
        {MICRO_AI_LURKERS}
    [/side]

    # Micro AI Lurkers
    [side]
        side=4
        controller=ai
        type=Naga Warrior
        x,y=11,18
        max_moves,max_attacks=0,0
        persistent=no

        team_name=lurkers_mai4
        user_team_name=_"Micro AI Lurkers"

        gold=0
        income=-2
        {MICRO_AI_LURKERS}
    [/side]


    # WML Lurkers
    [side]
        side=5
        controller=ai
        type=Saurian Oracle
        x,y=12,18
        max_moves,max_attacks=0,0
        persistent=no

        team_name=lurkers_wml
        user_team_name=_"WML Lurkers"

        gold=0
        income=-2
    [/side]

    # Formula AI Lurkers
    [side]
        side=6
        controller=ai
        type=Saurian Oracle
        x,y=12,17
        max_moves,max_attacks=0,0
        persistent=no

        team_name=lurkers_fai
        user_team_name=_"Formula AI Lurkers"

        gold=0
        income=-2

        [ai]
            version=10710
            [stage]
                id=main_loop
                name=testing_ai_default::candidate_action_evaluation_loop

                [candidate_action]
                    engine=fai
                    name=lurker_moves_fai
                    id=lurker_moves_fai
                    max_score=300000
                    type=movement
                    [filter]
                        me="filter(input, (input.type = 'Saurian Skirmisher'))"
                    [/filter]
                    evaluation=300000
                    action="{~add-ons/AI-demos/utils/lurker_moves.fai}"
                [/candidate_action]
            [/stage]
        [/ai]
    [/side]

    # Prestart - put all the lurkers out there and set up the AIs
    [event]
        name=prestart

        # Place some random lurkers
        {SCATTER_UNITS 3 "Saurian Skirmisher" 1 (x,terrain=1-6,S*) (side=2)}
        {SCATTER_UNITS 3 "Saurian Skirmisher" 1 (x,terrain=12-19,S*) (side=3)}
        {SCATTER_UNITS 3 "Naga Fighter" 1 (y,terrain=18,W*) (side=4)}
        {SCATTER_UNITS 3 "Saurian Skirmisher" 1 (x,terrain=21-29,S*) (side=5)}
        {SCATTER_UNITS 3 "Saurian Skirmisher" 1 (x,terrain=32-99,S*) (side=6)}

        # Hide the leaders
        [hide_unit]
            side=2,3,4,5,6
            canrecruit=yes
        [/hide_unit]

        # The Micro AI lurkers
        [micro_ai]
            side=2
            ai_type=lurkers
            action=add
            type=Saurian Skirmisher
            [attack_terrain]
                terrain=S*
            [/attack_terrain]
            [wander_terrain]
                terrain=S*
            [/wander_terrain]
        [/micro_ai]

        [micro_ai]
            side=3
            ai_type=lurkers
            action=add
            type=Saurian Skirmisher
            [attack_terrain]
                terrain=S*
            [/attack_terrain]
            [wander_terrain]
                terrain=S*
            [/wander_terrain]
        [/micro_ai]

        [micro_ai]
            side=4
            ai_type=lurkers
            action=add
            type=Naga Fighter
            [attack_terrain]
                terrain=W*,S*
            [/attack_terrain]
            [wander_terrain]
                terrain=W*
            [/wander_terrain]
        [/micro_ai]

        # The WML lurkers
        {LURKER_MOVES 5 (1,2,3,4,6)}

        {PLACE_IMAGE "scenery/signpost.png" 27 3}
        {SET_LABEL 27 3 _"End Scenario"}

        # Menu items to place lurkers by hand
        [set_menu_item]
            id=m01_menu_lurker2
            description=_"Place a Side 2 (WML) lurker"
            image=lurker.png~CROP(24,24,24,24)
            [filter_location]
                terrain=S*
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/filter_location]
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals lurkers}
            [/show_if]
            [command]
                {UNIT 2 (Saurian Skirmisher) $x1 $y1 ()}
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=m01_menu_lurker3
            description=_"Place a Side 3 (Formula AI) lurker"
            image=lurker.png~CROP(24,24,24,24)
            [filter_location]
                terrain=S*
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/filter_location]
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals lurkers}
            [/show_if]
            [command]
                {UNIT 3 (Saurian Skirmisher) $x1 $y1 ()}
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=m01_menu_lurker4
            description=_"Place a Side 4 (Lua AI) lurker"
            image=lurker.png~CROP(24,24,24,24)
            [filter_location]
                terrain=S*
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/filter_location]
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals lurkers}
            [/show_if]
            [command]
                {UNIT 4 (Saurian Skirmisher) $x1 $y1 ()}
            [/command]
        [/set_menu_item]
    [/event]

    # Start
    [event]
        name=start

        {STORE_UNIT_VAR (id=Jen emaris) profile profile}
        {MESSAGE (Jen emaris) "$profile~FL()~RIGHT()" "" _"There they are!  Let's get them lizards!"}
        {MESSAGE Pekzs "" "" _"Go away, fisssh scum!!  Can't you sssee zzat we have a swamp lurker infessstation to deal wizz here."}
        {MESSAGE (Jen emaris) "$profile~FL()~RIGHT()" "" _"What the hell's a swamp lurker?"}
        {MESSAGE Pekzs "" "" _"Never sseen a lurker, have you?  Lucky you!  All right, I'll give you zze sspeech:
Swamp lurkersss are dumb, impulsse-driven creaturezz which can move across mosst terrain, but only sstop on swamp.  Zzey move individually wizzout any sssstrategy and alwayzz attack zze weakesst enemy wizzin zzeir reach.  If no enemy iss in reach, zze lurker doess a random move insstead."}
        {MESSAGE (Jen emaris) "$profile~FL()~RIGHT()" "" _"Hah!  I'll leave to you that then.  Maybe those lurkers will save me the trouble of getting rid of you!"}
        {CLEAR_VARIABLE profile}

        {MESSAGE narrator "wesnoth-icon.png" _"Notes" _"In this scenario, three different swamp lurker codes are implemented: one in WML (Side 2), one in Formula AI (Side 3) and one in Lua AI (Side 4).  There are subtle differences between the three implementations.

The Lua Lurker AI is coded as a Micro AI.  A Micro AI can be added and adapted to the need of a scenario easily using only WML and the [micro_ai] tag.  Check out the <span color='#00A000'>Micro AI wiki page</span> at http://wiki.wesnoth.org/Micro_AIs for more information.

You can use the right-click context menu (on unoccupied swamp hexes) to add additional lurkers.

Swamp lurkers normally can hide in swamps and are not visible unless they are next to one of your units.  This 'swamp-submerge' ability has been disabled for this scenario to make their moves visible.

Any unit not adjacent to a swamp hex is save from the lurkers."}

        [objectives]
            side=1
            summary=_"Watch the lurkers move around and fight them if you want"
            [objective]
                description=_"Defeat all lurkers"
                condition=win
            [/objective]
            [objective]
                description=_"Move Pekzs to the signpost"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Pekzs"
                condition=lose
            [/objective]
            [note]
                description=_"Right-click on unoccupied swamp hexes to add more lurkers"
            [/note]
        [/objectives]
    [/event]

    # The events finishing the scenario
    # 1: When all Lurkers are dead
    [event]
        name=die
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    side=2,3,4
                [/have_unit]
            [/not]
            [then]
                [kill]
                    id=$unit.id
                [/kill]

                [fire_event]
                    name=end_scenario
                [/fire_event]
            [/then]
        [/if]
    [/event]

    # 2: When Pekzs moves to the signpost
    [event]
        name=moveto
        [filter]
            id=Pekzs
            x,y=21,3
        [/filter]

        [fire_event]
            name=end_scenario
        [/fire_event]
    [/event]

    [event]
        name=end_scenario

        {MESSAGE Pekzs "" "" _"Zzanksss for helping me wizz zzossse lurkerss.  Hope to sssee you again ssometime."}

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
