#textdomain wesnoth-Grnk

[scenario]
    id=messenger-escort
    name=_"Messenger Escort"
    next_scenario=switchboard

    map_data="{~add-ons/AI-demos/maps/messenger-escort.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        name=_"Vanak"
        id=Vanak
        type=Orcish Ruler
        persistent=no

        team_name=Vanak
        user_team_name=_"Orcs"
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider

        gold=100
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes
        persistent=no

        team_name=messenger
        user_team_name=_"Messenger"

        gold=0
        income=-2

        {ai/aliases/stable_singleplayer.cfg}
        {MICRO_AI_MESSENGER_ESCORT}
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=3
        controller=null
        id=Grnk
        type=Grnk the Spearman

        persistent=yes
        save_id=Grnk

        gold=0
        income=-2  # No income whatsoever
    [/side]

    # Prestart actions
    [event]
        name=prestart
        [micro_ai]
            side=2
            ai_type=messenger_escort
            action=add

            id=messenger
            goal_x=28
            goal_y=1
        [/micro_ai]
        # Put the messenger units out there
        [unit]
            type=Dragoon
            id=messenger
            name=_"Messenger"
            side=2
            x,y=30,27
            random_traits=no
            overlays=misc/hero-icon.png
        [/unit]
        {NOTRAIT_UNIT 2 Dragoon 30 26}
        [unit]
            type=Cavalryman
            side=2
            x,y=29,27
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            type=Cavalryman
            side=2
            x,y=31,27
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            type=Cavalryman
            side=2
            x,y=29,28
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        # And the orcs
        {NOTRAIT_UNIT 1 (Orcish Grunt) 14 18}
        {NOTRAIT_UNIT 1 (Orcish Archer) 15 19}
        {NOTRAIT_UNIT 1 (Orcish Grunt) 14 17}

        {NOTRAIT_UNIT 1 (Orcish Archer) 12 19}
        {NOTRAIT_UNIT 1 (Orcish Archer) 12 20}
        [unit]
            type=Wolf Rider
            side=1
            x,y=10,20
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        # Goal signpost for AI
        {PLACE_IMAGE "scenery/signpost.png" 28 1}
        {SET_LABEL 28 1 _"AI moves Messenger here"}
    [/event]

    [event]
        name=start

        {MESSAGE_RIGHT Vanak _"They there!  We them get!"}
        {MESSAGE messenger "" "" _"Men, I really need to get to that signpost in the north, to get the message to our leader.  Let's head up there as quickly as we can."}
        {MESSAGE Vanak "" "" _"Brothers, kill human.  No can get ... over there."}
        {MESSAGE narrator "wesnoth-icon.png" _"Note" _"The AI will try to move the dragoon messenger to the signpost in the north, while protecting him as well as possible.  Vanak's orcs need to stop him."}

        [objectives]
            side=1
            [objective]
                description=_"Defeat the messenger"
                condition=win
            [/objective]
            [objective]
                description=_"Messenger gets to the signpost"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Vanak"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # When Messenger makes it to the signpost: defeat
    [event]
        name=moveto
        [filter]
            id=messenger
            x,y=28,1
        [/filter]

        {MESSAGE messenger "" "" _"I made it!  Now our people will be safe."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # When Messenger dies: victory
    [event]
        name=last breath
        [filter]
            id=messenger
        [/filter]
        {MESSAGE messenger "" "" _"Nooo!  All is lost.  We will never stop the orcs now!"}

        # So that game goes on to next scenario
        [modify_side]
            side=3
            controller=human
        [/modify_side]

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
