#textdomain wesnoth-Grnk

[scenario]
    id=rushes
    name=_"MP Rushes"
    next_scenario=switchboard

    map_data="{multiplayer/maps/2p_The_Freelands.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Grnk
        type=Grnk the Spearman

        persistent=yes
        save_id=Grnk

        gold=0
        income=-2  # No income whatsoever
    [/side]

    [event]
        name=prestart

        {UNIT 1 (Orcish Grunt) 18 6 id=grunt}
    [/event]

    [event]
        name=start

        {MESSAGE grunt "" "" _"They there.  We them get.
Grunt rush many players."}
        {MESSAGE Grnk "" "" _"It's <i>multiplayer</i>, not many players.  Maybe you better let me explain."}
        {MESSAGE grunt "" "" _"Little goblin smart."}
        {MESSAGE Grnk "" "" _"Yeah, well, fortunately you don't need smarts to execute a good grunt rush.  Anyway...
This campaign includes several ""rush AIs"" that can be used in multiplayer mode.
1. To play the Freelands grunt rush AI:
  - Go into the MP lobby (either local game or on the server)
  - Select era: Default+Experimental AI
  - Select the Freelands map
  - For Side 1, select 'Computer Player', then 'Experimental Grunt Rush AI for Freelands, Side 1 (Fred)' from the list of available AI's
  - Select Northerners for the faction
  - Start the game with your choice of faction for Side 2 (except Undead)
2. To play the generic rush AI:
  - Follow the same steps, except that you can choose any map, side and faction
  - Select 'Experimental Generic Grunt/Fighter Rush AI (Ron; any faction)' as AI

Note:
- There are also options available to choose a new machine learning (ML) recruiter with the normal (RCA) AI."}
        {MESSAGE Grnk "" "" _"And now back to the start ..."}

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
