#textdomain wesnoth-Grnk

[scenario]
    id=patrols
    name=_"Patrols"
    next_scenario=switchboard

    map_data="{~add-ons/AI-demos/maps/patrols.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Gertburt
        name=_"Gertburt"
        unrenamable=yes
        type=Outlaw
        persistent=no

        team_name=bandits
        user_team_name=_"Bandits"
        recruit=Ruffian,Footpad,Thug,Poacher

        gold=200
    [/side]

    # Patrols
    [side]
        side=2
        controller=ai
        no_leader=yes
        persistent=no

        team_name=patrols
        user_team_name=_"Patrols"

        gold=0
        income=-2

        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/patrols_engine.lua").init(ai)
                >>
            [/engine]
            [stage]
                id=main_loop
                name=testing_ai_default::candidate_action_evaluation_loop
                {AI_CA_GOTO}
                #{AI_CA_RECRUITMENT}
                #{AI_CA_MOVE_LEADER_TO_GOALS}
                #{AI_CA_MOVE_LEADER_TO_KEEP}
                #{AI_CA_COMBAT}
                #{AI_CA_HEALING}
                #{AI_CA_VILLAGES}
                #{AI_CA_RETREAT}
                #{AI_CA_MOVE_TO_TARGETS}
                #{AI_CA_PASSIVE_LEADER_SHARES_KEEP}

                [candidate_action]
                    engine=lua
                    name=konrad_village_retreat
                    evaluation="return (...):konrad_village_retreat_evaluation()"
                    execution="(...):konrad_village_retreat_execution()"
                [/candidate_action]
                [candidate_action]
                    engine=lua
                    name=konrad_change_goto
                    evaluation="return (...):konrad_change_goto_evaluation()"
                    execution="(...):konrad_change_goto_execution()"
                [/candidate_action]
            [/stage]
        [/ai]
    [/side]

    # Urudin's side
    # This is taken almost literally from 'Ka'lian under Attack' in 'Legend of Wesmere'
    [side]
        side=3
        controller=ai
        no_leader=yes
        persistent=no
        team_name=Urudin
        user_team_name=_"Urudin"
        gold=0
        recruit=""
        [ai]
            version=10703
            [engine]
                name=lua
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/urudin_engine.lua").init(ai)
                >>
            [/engine]
            [stage]
                id=leader_retreat
                engine=lua
                name=leader_retreat
                #retreat on > half HP lost  or turn>=3
                code="(...):retreat()"
            [/stage]
            [stage]
                name=testing_ai_default::candidate_action_evaluation_loop
                id=simple_main_loop
                {AI_CA_COMBAT}
                {AI_CA_SIMPLE_MOVE_TO_TARGETS}
            [/stage]
        [/ai]
    [/side]

    # Put all the patrol units and labels/items out there
    [event]
        name=prestart

        [unit]
            type=Spearman
            side=2
            id=Konrad
            name=_"Konrad"
            x,y=4,4
            random_traits=no
            goto_x,goto_y = 18,9
        [/unit]

        [unit]
            type=Goblin Impaler
            side=2
            id=Goblin Handler Jabb
            random_traits=no
            name= _ "Goblin Handler Jabb"
            x,y=6,17
        [/unit]
        [unit]
            side=1
            id=Jacques
            name= _ "Jacques"
            type=Thief
            x,y=9,12
        [/unit]

        [unit]
            type="Orcish Slayer"
            id=Urudin
            name= _ "Urudin"
            side=3
            x,y=25,6
        [/unit]

        [modify_ai]
            side=2
            action=add
            path=stage[main_loop].candidate_action[jabb]
            [candidate_action]
                name=bca_patrols_jabb
                id=bca_patrols_jabb
                engine=lua
                sticky=yes
                unit_x=6
                unit_y=17
                evaluation="return (...):patrol_eval()"
                execution="(...):patrol_exec()"
            [/candidate_action]
        [/modify_ai]

        {PLACE_IMAGE "scenery/signpost.png" 20 3}
        {SET_LABEL 20 3 _"End Scenario"}

        {PLACE_IMAGE "scenery/signpost.png" 18 9}
        {SET_LABEL 18 9 _"Konrad Waypoint 1"}
        {PLACE_IMAGE "scenery/signpost.png" 25 14}
        {SET_LABEL 25 14 _"Konrad Waypoint 2"}
        {PLACE_IMAGE "scenery/signpost.png" 35 23}
        {SET_LABEL 35 23 _"Konrad Final Waypoint"}

        {SET_LABEL 13 7 _"Konrad Retreat Village"}
        {SET_LABEL 25 12 _"Konrad Retreat Village"}
        {SET_LABEL 28 16 _"Konrad Retreat Village"}
        {SET_LABEL 30 21 _"Konrad Retreat Village"}

        {PLACE_IMAGE "scenery/signpost.png" 6 17}
        {SET_LABEL 6 17 _"Jabb Waypoint 1"}
        {PLACE_IMAGE "scenery/signpost.png" 7 14}
        {SET_LABEL 7 14 _"Jabb Waypoint 2"}
        {PLACE_IMAGE "scenery/signpost.png" 11 14}
        {SET_LABEL 11 14 _"Jabb Waypoint 3"}
        {PLACE_IMAGE "scenery/signpost.png" 11 18}
        {SET_LABEL 11 18 _"Jabb Waypoint 4"}

        {PLACE_IMAGE "scenery/signpost.png" 35 7}
        {SET_LABEL 35 7 _"Urudin retreats here"}
    [/event]

    [event]
        name=start

        {MESSAGE_RIGHT Konrad _"Hello!  I'm a Konrad impostor.  I am on my way to the south-east corner of the map, by route of a couple waypoints.  I head there without distractions, except when I am injured by an enemy, in which case I retreat to one of four pre-determined villages for healing."}
        {MESSAGE_RIGHT (Goblin Handler Jabb) _"I'm Goblin Handler Jabb.  I follow a patrol route with four different waypoints.  I do nothing else unless I end up next to that thief Jacques.  In that case I attack him."}
        {MESSAGE_RIGHT Jacques _"Hah, we'll see about that!
Note to player: you can move me around to see if Jabb really dares to attack me."}
        {MESSAGE Urudin "" "" _"And I am Urudin.  I will attack my enemies for a few turns, but will retreat toward the right edge of the map if my hitpoints are below half of maximum or by Turn 5, whatever happens first"}

        [objectives]
            summary=_"Watch the patrols, attack them etc."
            [objective]
                description=_"Defeat all enemy units"
                condition=win
            [/objective]
            [objective]
                description=_"Move Gertburt to the signpost"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gertburt"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # When Konrad gets to the end of his route, he starts again from the beginning
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Konrad
            x,y=35,23
        [/filter]

        {MESSAGE Konrad "" "" _"That was fun!  Let's do it again."}
        [teleport]
            [filter]
                id=Konrad
            [/filter]
            x,y=4,4
            animate=yes
        [/teleport]
        {MODIFY_UNIT id=Konrad goto_x 18}
        {MODIFY_UNIT id=Konrad goto_y 9}
    [/event]

    # The events finishing the scenario
    [event]
        name=die
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    side=2,3
                [/have_unit]
            [/not]
            [then]
                [kill]
                    id=$unit.id
                [/kill]

                [fire_event]
                    name=end_scenario
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Gertburt
            x,y=20,3
        [/filter]

        [fire_event]
            name=end_scenario
        [/fire_event]
    [/event]

    [event]
        name=end_scenario

        {MESSAGE Gertburt "" "" _"Let's go home, chaps."}

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
