#textdomain wesnoth-Grnk

[scenario]
    id=protect-unit
    name=_"Protect the Wizard"
    next_scenario=switchboard

    map_data="{~add-ons/AI-demos/maps/protect-unit.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=ai
        name=_"Langzhar"
        id=Langzhar
        type=Lieutenant
        persistent=no

        team_name=Langzhar
        user_team_name=_"Langzhar"
        recruit=Spearman,Bowman

        gold=200

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/protect-unit_engine.lua").init(ai)
                >>
            [/engine]
            {MODIFY_AI_ADD_ASPECT 1 attacks (
                [facet]
                    name=testing_ai_default::aspect_attacks
                    id=dont_attack
                    invalidate_on_gamestate_change=yes
                    [filter_own]
                        [not]
                            id=Rossauba
                        [/not]
                    [/filter_own]
                [/facet]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=finish
                    evaluation="return (...):finish_eval('Rossauba', 1, 1)"
                    execution="(...):finish_exec()"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=attack
                    evaluation="return (...):attack_eval('Rossauba')"
                    execution="(...):attack_exec()"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=move
                    evaluation="return (...):move_eval('Rossauba')"
                    execution="(...):move_exec('Rossauba', 1, 1)"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    [side]
        side=2
        controller=ai
        name=_"Koorzhar"
        id=Koorzhar
        type=Lieutenant
        persistent=no

        team_name=Koorzhar
        user_team_name=_"Koorzhar"
        recruit=Spearman,Bowman

        gold=175

        [ai]
            [goal]
                [criteria]
                    id=Rossauba
                [/criteria]
                value=100
            [/goal]
        [/ai]

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/priority_target_engine.lua").init(ai)
                >>
            [/engine]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    engine=lua
                    name=change_attacks_aspect
                    evaluation="return (...):change_attacks_aspect('Rossauba')"
                    execution="(...):change_attacks_aspect()"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=3
        controller=null
        id=Grnk
        type=Grnk the Spearman

        persistent=yes
        save_id=Grnk

        gold=0
        income=-2  # No income whatsoever
    [/side]

    # Prestart actions
    [event]
        name=prestart

        # Put the mage out there
        [unit]
            type=Elder Mage
            id=Rossauba
            name=Rossauba
            side=1
            x,y=20,9
            upkeep=loyal
            overlays=misc/hero-icon.png
        [/unit]

        # Goal signpost for Rossauba
        {PLACE_IMAGE "scenery/signpost.png" 1 1}
        {SET_LABEL 1 1 _"Move Rossauba here"}
    [/event]

    [event]
        name=start

        {MESSAGE_RIGHT Koorzhar _"There's that traitor wizard.  Let's get him."}
        {MESSAGE Langzhar "" "" _"Men, you know the deal.  We must protect Rossauba under all circumstances.  Even my survival is not as important."}
        {MESSAGE Rossauba "" "" _"That's very kind of you, but ..."}
        {MESSAGE Langzhar "" "" _"No buts!  You stay behind the lines and do not engage in battle unless there is no risk to your life, is that understood?  And get to that signpost in the northwest if it is safe."}

        [message]
            speaker=narrator
            caption=_"Question for the Player"
            image=wesnoth-icon.png
            message=_"In this scenario, the AI playing the humans in the east (Langzhar) is instructed to protect the wizard Rossauba, while moving him safely to the signpost.  On the other side, Koorzhar's units (in the west) will primarily attack Rossauba, even if a better target is available.  Do you want to play either of the sides or let the AI's battle it out among themselves?"
            [option]
                message=_"<span font='16'>I'll watch the two AI's fight it out</span>"
            [/option]
            [option]
                message=_"<span font='16'>I'll play Langzhar's side (to see how Koorzhar's units target Rossauba)</span>"
                [command]
                    [modify_side]
                        side=1
                        controller=human
                    [/modify_side]
                [/command]
            [/option]
            [option]
                message=_"<span font='16'>I'll play Koorzhar's side (to see how Langzhar's units protect Rossauba)</span>"
                [command]
                    [modify_side]
                        side=2
                        controller=human
                    [/modify_side]
                [/command]
            [/option]
        [/message]

        [objectives]
            side=1
            summary=_"Protect Rossauba while moving him to the signpost"
            [objective]
                description=_"Rossauba makes it to the signpost"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Rossauba"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Langzhar"
                condition=lose
            [/objective]
        [/objectives]
        [objectives]
            side=2
            summary=_"Get rid of that traitor wizard Rossauba"
            [objective]
                description=_"Defeat Rossauba"
                condition=win
            [/objective]
            [objective]
                description=_"Rossauba makes it to the signpost"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Koorzhar"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # Delay Rossauba by one turn
    [event]
        name=side 1 turn 1 refresh

        {MODIFY_UNIT id=Rossauba moves 0}
    [/event]

    # All the end scenario events involving Rossauba are treated as victories 
    # (since the player could play either side)
    # -> only defeat: when side leaders die in human-controlled mode
    # When Rossauba dies:
    [event]
        name=last breath
        [filter]
            id=Rossauba
        [/filter]

        {MESSAGE Rossauba "" "" _"I held out for as long as I could."}
        [fire_event]
            name=end_scenario
        [/fire_event]
    [/event]

    # When Rossauba makes it to the signpost:
    [event]
        name=moveto
        [filter]
            id=Rossauba
            x,y=1,1
        [/filter]

        {MESSAGE Rossauba "" "" _"I made it"}

        [fire_event]
            name=end_scenario
        [/fire_event]
    [/event]

    [event]
        name=end_scenario
        # So that game goes on to next scenario
        [modify_side]
            side=3
            controller=human
        [/modify_side]

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
