#textdomain wesnoth

[scenario]
    id=recruiting
    name=_"Recruiting"
    next_scenario=micro_ai_test

    map_data="{~add-ons/AI-demos/micro_ais/maps/protect-unit.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=ai
        name=_"Langzhar"
        id=Langzhar
        type=Lieutenant
        persistent=no

        team_name=Langzhar
        user_team_name=_"Langzhar"
        recruit=Peasant,Spearman,Swordsman,Bowman,Longbowman,Cavalryman,Dragoon,Heavy Infantryman,Shock Trooper,Mage,White Mage

        gold=300

        {MICRO_AI_RECRUITING}
    [/side]

    [side]
        side=2
        controller=ai
        name=_"Koorzhar"
        id=Koorzhar
        type=Lieutenant
        persistent=no

        team_name=Koorzhar
        user_team_name=_"Koorzhar"
        recruit=Peasant,Spearman,Swordsman,Bowman,Longbowman,Cavalryman,Dragoon,Heavy Infantryman,Shock Trooper,Mage,White Mage

        gold=300
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=3
        controller=null
        persistent=yes
        save_id=Grnk
        hidden=yes
    [/side]

    # Prestart actions
    [event]
        name=prestart

        [micro_ai]
            side=1
            ai_type=recruiting
            recruit_type=random
            action=add
        [/micro_ai]
    [/event]

    [event]
        name=start

        {STORE_UNIT_VAR id=Koorzhar profile profile}
        {MESSAGE Koorzhar "$profile~FL()~RIGHT()" "" _"This is a very simple scenario that can be used to test different recruiting patterns."}
        {MESSAGE Langzhar "" "" _"Just watch the recruiting of both sides and see if it is what you would expect.  The recruitment lists cover level 0 to level 2 units, in order to make differences more obvious."}
        {MESSAGE Koorzhar "$profile~FL()~RIGHT()" "" _"Note: side 1 uses the random recruit MAI.
        {CLEAR_VARIABLE profile}

Also note that several Recruiting AIs are coded as Micro AIs.  A Micro AI can be added and adapted to the need of a scenario easily using only WML and the [micro_ai] tag.  Check out the <span color='#00A000'>Micro AI wiki page</span> at http://wiki.wesnoth.org/Micro_AIs for more information."}
    [/event]
[/scenario]
