#textdomain wesnoth-AI-demos
[textdomain]
    name="wesnoth-AI-demos"
    path="data/add-ons/AI-demos/translations"
[/textdomain]

# wmllint: general spellings RCA AIs Lua self.data Multiplayer_AI commandline dbms config
# wmllint: general spellings Ron Fred Jabb Urudin Quank Freelands Google

[campaign]
    id=AI-demos
    name=_"AI Modification Demos"
    abbrev=_"AI-demos"

    define=CAMPAIGN_AIDEMOS
    first_scenario=aid_switchboard

    icon=units/goblins/impaler.png~RC(magenta>green)
    image=portraits/goblins/transparent/spearman.png~SCALE(400,320)
    rank=9999
    #difficulties=NORMAL
    #difficulty_descriptions=_"*&units/goblins/spearman.png~RC(magenta>red)=Normal"
    description=_"<u>AI Development and Demonstration Campaign</u>

Home of a number of AI development projects, most notably two MP AIs dubbed 'Ron' and 'Fred' as well as several test and demo scenarios.  This is also where the Micro AIs were developed.  As those have now been moved into mainline, they are no longer part of this campaign.

Fred currently boasts a >98% win rate against the RCA AI, but only on the Freelands map playing Northerners as Side 1.  He also still has significant problems playing against human players, so any comments on how to improve the AI would me most welcome.

<span color='#808080'><small>Version {./version.txt}
This add-on requires the most recent Wesnoth development version (1.11.7).</small></span>" # wmllint: no spellcheck

    [about]
        title=_"Initial Campaign Design"
        [entry]
            name=_"mattsc"
        [/entry]
    [/about]
    [about]
        title=_"Coding"
        [entry]
            name=_"Alarantalara, AI0867, mattsc"
        [/entry]
    [/about]
    [about]
        title=_"2012 Google Code-in Students' Micro AI development"
        [entry]
            name=_"Samuel Kim, Robert Spencer, Martin Bede, gh0st, vitiv"
        [/entry]
    [/about]
    [about]
        title=_"Code and strategy contributions"
        [entry]
            name=_"nelson, Rigor and various others (see forum thread)"
        [/entry]
    [/about]
    [about]
        title=_"Home guard code"
        [entry]
            name=_"JaMiT"
        [/entry]
    [/about]
    [about]
        title=_"Stationed guardian and coward ideas"
        [entry]
            name=_"Simons Mith"
        [/entry]
    [/about]
    [about]
        title=_"Patrol scenario map, Konrad move idea (from 'The Earth Gut'), and dbms debug function"
        [entry]
            name=_"Anonymissimus"
        [/entry]
    [/about]
    [about]
        title=_"Goblin Jabb patrol code (from 'A Rough Life')"
        [entry]
            name=_"Elvish_Hunter"
        [/entry]
    [/about]
    [about]
        title=_"Urudin retreat code (from 'Legend of Wesmere')"
        [entry]
            name=_"nephro and Elvish_Hunter"
        [/entry]
    [/about]
    [about]
        title=_"Animal unit graphics and config files"
        [entry]
            name=_"Deer & Stag: Anna D. (dirtywhitellama);  Rabbit: cedric;  Other Animals: Different sources -- TBD: need to list those specifically !!!"
        [/entry]
    [/about]
    #[about]
    #    title=_"Formula AI scenario and code"
    #    [entry]
    #        name=_"Wehrli Johan and Rinaldini Julien"
    #    [/entry]
    #[/about]
[/campaign]

#ifdef CAMPAIGN_AIDEMOS
[binary_path]
    path=data/add-ons/AI-demos
[/binary_path]

[+units]
    {./units}
[/units]
{./scenarios}
#endif

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/AI-demos"
[/binary_path]
{./multiplayer}
#endif

# Also enable use of test scenarios in scenarios/
#ifdef TEST
[binary_path]
    path=data/add-ons/AI-demos
[/binary_path]

[+units]
    {./units}
[/units]
{./scenarios}
#endif
