#textdomain=wesnoth-Grnk
[textdomain]
    name="wesnoth-Grnk"
    path="./translations"
[/textdomain]

[campaign]
    id=AI-demos
    name=_"AI Modification Demos"
    abbrev=_"AI-demos"

    define=CAMPAIGN_AIDEMOS
    first_scenario=switchboard

    icon=units/goblins/rouser.png~RC(magenta>red)
    image=portraits/goblins/transparent/spearman.png
    rank=9999
    #difficulties=NORMAL
    #difficulty_descriptions=_"*&units/goblins/spearman.png~RC(magenta>red)=Normal"
    description=_"This is a collection of scenarios that demonstrate how the Wesnoth AI can be modified.  In addition to serving as templates for your own AI work, you can watch AI's with different behaviors fight it out, or take over one side to see how the new AI does against a human player.

<span color='#808080'><small>Version {./version.txt}, 13(+2) scenarios with 30 different AI behaviors

Additional information is available under ""Practical Guide to Modifying AI Behavior"" on the Wesnoth wiki or in our thread on the Wesnoth forums: http://tinyurl.com/AI-mods</small></span>"

    [about]
        title=_"Campaign Design and most AI modifications"
        [entry]
            name=_"mattsc"
        [/entry]
    [/about]
    [about]
        title=_"Code and strategy contributions"
        [entry]
            name=_"nelson, Rigor, Alarantalara and many, many others"
        [/entry]
    [/about]
    [about]
        title=_"Home guard code"
        [entry]
            name=_"JaMiT"
        [/entry]
    [/about]
    [about]
        title=_"Stationed guardian and coward ideas"
        [entry]
            name=_"Simons Mith"
        [/entry]
    [/about]
    [about]
        title=_"Patrol scenario map and Konrad move idea (from 'The Earth Gut')"
        [entry]
            name=_"Anonymissimus"
        [/entry]
    [/about]
    [about]
        title=_"Goblin Jabb patrol code (from 'A Rough Life')"
        [entry]
            name=_"Elvish_Hunter"
        [/entry]
    [/about]
    [about]
        title=_"Urudin retreat code (from 'Legend of Wesmere')"
        [entry]
            name=_"nephro and Elvish_Hunter"
        [/entry]
    [/about]
    [about]
        title=_"Animal unit graphics and config files"
        [entry]
            name=_"Deer & Stag: Anna D. (dirtywhitellama);  Rabbit: cedric;  Other Animals: Different sources -- TBD: need to list those specifically !!!"
        [/entry]
    [/about]
    [about]
        title=_"Formula AI scenario and code"
        [entry]
            name=_"Wehrli Johan and Rinaldini Julien"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_AIDEMOS

[lua]
    code = <<
        message_size, caption_size = 16, 20
        wesnoth.dofile "~add-ons/AI-demos/lua/message_font_size.lua"
    >>
[/lua]
[binary_path]
    path=data/add-ons/AI-demos
[/binary_path]

{~add-ons/AI-demos/micro_ais/activate_micro_ais.cfg}

[+units]
    {./units}
[/units]
{./utils}
{./scenarios}
#endif

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/AI-demos"
[/binary_path]
{./multiplayer}
#endif
