#textdomain=wesnoth
[textdomain]
    name="wesnoth"
    path="./translations"
[/textdomain]

[campaign]
    id=AI-demos
    name=_"AI Modification Demos"
    abbrev=_"AI-demos"

    define=CAMPAIGN_AIDEMOS
    first_scenario=micro_ai_test

    icon=units/goblins/rouser.png~RC(magenta>red)
    image=portraits/goblins/transparent/spearman.png~SCALE(400,320)
    rank=9999
    #difficulties=NORMAL
    #difficulty_descriptions=_"*&units/goblins/spearman.png~RC(magenta>red)=Normal"
    description=_"Do you ever feel like you want to change the default behavior of the Wesnoth AI, but don't know how to go about it?  Wonder no more, you have come to the right place.  Feisty little goblin Grnk will be your tour guide to the wonders of Wesnoth AI development.

<span color='#808080'><small>Version {./version.txt}, 16 SP scenarios and several MP AIs, with more than 30 different AI behaviors.

Additional information is available under ""Practical Guide to Modifying AI Behavior"" on the Wesnoth wiki or in our thread on the Wesnoth forums: http://tinyurl.com/AI-mods</small></span>"

    [about]
        title=_"Initial Campaign Design"
        [entry]
            name=_"mattsc"
        [/entry]
    [/about]
    [about]
        title=_"Coding"
        [entry]
            name=_"Alarantalara, AI0867, mattsc"
        [/entry]
    [/about]
    [about]
        title=_"2012 Google Code-in Students Micro AI development"
        [entry]
            name=_"Samuel Kim, Robert Spencer, Martin Bede, gh0st, vitiv"
        [/entry]
    [/about]
    [about]
        title=_"Code and strategy contributions"
        [entry]
            name=_"nelson, Rigor and various others (see forum thread)"
        [/entry]
    [/about]
    [about]
        title=_"Home guard code"
        [entry]
            name=_"JaMiT"
        [/entry]
    [/about]
    [about]
        title=_"Stationed guardian and coward ideas"
        [entry]
            name=_"Simons Mith"
        [/entry]
    [/about]
    [about]
        title=_"Patrol scenario map, Konrad move idea (from 'The Earth Gut'), and dbms debug function"
        [entry]
            name=_"Anonymissimus"
        [/entry]
    [/about]
    [about]
        title=_"Goblin Jabb patrol code (from 'A Rough Life')"
        [entry]
            name=_"Elvish_Hunter"
        [/entry]
    [/about]
    [about]
        title=_"Urudin retreat code (from 'Legend of Wesmere')"
        [entry]
            name=_"nephro and Elvish_Hunter"
        [/entry]
    [/about]
    [about]
        title=_"Animal unit graphics and config files"
        [entry]
            name=_"Deer & Stag: Anna D. (dirtywhitellama);  Rabbit: cedric;  Other Animals: Different sources -- TBD: need to list those specifically !!!"
        [/entry]
    [/about]
    #[about]
    #    title=_"Formula AI scenario and code"
    #    [entry]
    #        name=_"Wehrli Johan and Rinaldini Julien"
    #    [/entry]
    #[/about]
[/campaign]

#ifdef CAMPAIGN_AIDEMOS
[binary_path]
    path=data/add-ons/AI-demos
[/binary_path]

# Set up larger font size
[lua]
    code = <<
        message_size, caption_size = 16, 20
        wesnoth.require "~add-ons/AI-demos/lua/message_font_size.lua"
    >>
[/lua]

# Activate the Micro AIs
{~add-ons/AI-demos/micro_ais/activate_micro_ais.cfg}

[+units]
    {./units}
[/units]
{./scenarios}
{./micro_ais/scenarios}
#endif

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/AI-demos"
[/binary_path]
{./multiplayer}
#endif
