#textdomain wesnoth-AI-demos

# This is a series of events that are fired when Fred is active.  They are
# activated from within lua/fred_setup.lua, to make sure they only happen
# for Fred, not for other AIs or scenarios

#define FRED_EVENTS
    [event]
        name=start

        [lua]
            code = <<
                local FM = wesnoth.require "~/add-ons/AI-demos/lua/fred_setup.lua"
                FM.fred_setup()
            >>
        [/lua]

        [set_menu_item]
            id=m09_show_behavior
            description=_"Toggle Fred's behavior analysis display"
            image=items/ring-white.png~CROP(26,26,20,20)
            [command]
                [lua]
                    code = <<
                        local FM = wesnoth.dofile "~/add-ons/AI-demos/lua/fred_setup.lua"
                        FM.show_behavior()
                    >>
                [/lua]
            [/command]
            [default_hotkey]
                key=b
            [/default_hotkey]
        [/set_menu_item]

        [set_menu_item]
            id=m10_last_behavior
            description=_"Fred's most recent behavior instructions"
            image=items/ring-white.png~CROP(26,26,20,20)
            [command]
                [lua]
                    code = <<
                        local FM = wesnoth.dofile "~/add-ons/AI-demos/lua/fred_setup.lua"
                        FM.show_last_behavior()
                    >>
                [/lua]
            [/command]
            [default_hotkey]
                key=b
                shift=yes
            [/default_hotkey]
        [/set_menu_item]
    [/event]
#enddef
