#textdomain wesnoth-AI-demos

# This is a series of events that are fired when Fred is active.  They are
# activated from within lua/fred_events.lua, to make sure they only happen
# for Fred, not for other AIs or scenarios

#define FRED_EVENTS
    [event]
        name=fred_lift_fog

        [message]
            id=Fred
            message=_"I'm xxx noticing that you have fog turned on. Turning it off in order to help with testing."
        [/message]

        [modify_side]
            side=1,2
            fog=no
        [/modify_side]
    [/event]

    [event]
        name=side 1 turn 1

        # Set this for all games, so that it can be retrieved later from savegames
        {VARIABLE AI_Demos_version "{~/add-ons/AI-demos/version.txt}"}
        [lua]
            code = <<
                local FM = wesnoth.require "~/add-ons/AI-demos/lua/fred_events.lua"
                FM.fred_setup()
            >>
        [/lua]
    [/event]

    [event]
        name=die
        [filter]
            canrecruit=yes
        [/filter]

        [lua]
            code = <<
                local FM = wesnoth.require "~/add-ons/AI-demos/lua/fred_events.lua"
                FM.fred_bye()
            >>
        [/lua]
    [/event]

#enddef
