#textdomain wesnoth-AI-demos

# This is a series of events that are fired when Fred is active.  They are
# activated from within lua/fred_events.lua, to make sure they only happen
# for Fred, not for other AIs or scenarios

#define FRED_EVENTS
    [event]
        name=start

        # Set this for all games, so that it can be retrieved later from savegames
        {VARIABLE AI_Demos_version "{~/add-ons/AI-demos/version.txt}"}

        [lua]
            code = <<
                local FM = wesnoth.require "~/add-ons/AI-demos/lua/fred_events.lua"
                FM.fred_setup()
            >>
        [/lua]
    [/event]

    [event]
        name=fred_lift_fog

        [message]
            id=Fred
            message=_"I'm noticing that you have fog turned on. I'm turning it off in order to help with testing."
        [/message]

        [modify_side]
            side=1,2
            fog=no
        [/modify_side]
    [/event]

    [event]
        name=fred_setup_events

        [event]
            name=side 1 turn 1

            [message]
                id=Fred
                caption=_"Fred (Freelands AI v$AI_Demos_version)"
                message=_"Good luck, have fun!$fred_enemy_warning"
            [/message]

            # Leave AI_Demos_version variable in place
            {CLEAR_VARIABLE fred_enemy_warning}
        [/event]

        [event]
            name=last_breath

            [filter]
                canrecruit=yes
            [/filter]

            [message]
                id=Fred
                message=_"Good game, thanks!"
            [/message]
        [/event]
    [/event]
#enddef
