#textdomain wesnoth-AI-demos

# This is a series of events that are fired when Fred is active.  They are
# activated from within lua/fred_events.lua, to make sure they only happen
# for Fred, not for other AIs or scenarios

#define FRED_EVENTS
    [event]
        name=start

        # Set this for all games, so that it can be retrieved later from savegames
        {VARIABLE AI_Demos_version "{~/add-ons/AI-demos/version.txt}"}

        [lua]
            code = <<
                local FM = wesnoth.require "~/add-ons/AI-demos/lua/fred_events.lua"
                FM.fred_setup()
            >>
        [/lua]
    [/event]

    [event]
        name=fred_lift_fog

        [message]
            id=Fred
            message=_"I'm noticing that you have fog turned on. I'm turning it off in order to help with testing."
        [/message]

        [modify_side]
            side=1,2
            fog=no
        [/modify_side]
    [/event]

    [event]
        name=fred_setup_events

        [event]
            name=side 1 turn 1

            [message]
                id=Fred
                caption=_"Fred (Freelands AI v$AI_Demos_version)" # wmllint: no spellcheck
                message=_"Good luck, have fun!$fred_enemy_warning" # wmllint: no spellcheck
            [/message]

            # Leave AI_Demos_version variable in place
            {CLEAR_VARIABLE fred_enemy_warning}
        [/event]

        [event]
            name=last_breath

            [filter]
                canrecruit=yes
            [/filter]

            [message]
                id=Fred
                message=_"Good game, thanks!"
            [/message]
        [/event]

        # Assassin exclaims in frustration if he misses all 3 strikes (2 events)
        #
        # Event 1: The actual message. This is a separate event and without
        # first_time_only=yes, so that it only fires once per scenario
        [event]
            name=assassin_message

            {RANDOM _"Oh come on!,I don't believe this!,What the ..."}
            {MESSAGE $unit.id "" "" "$random"}
            {CLEAR_VARIABLE random}
        [/event]

        # Event 2: The trigger
        [event]
            name=attack end
            first_time_only=no

            # Only happens for assassins on Fred's side
            [filter]
                type=Orcish Assassin

                [filter_side]
                    [has_unit]
                        id=Fred
                    [/has_unit]
                [/filter_side]
            [/filter]

            # Only if the defender is not poisoned after the attack. This also
            # excludes attacks in which then enemy is already poisoned beforehand,
            # but that does not matter, as it is not supposed to show every time anyway.
            [filter_second]
                [filter_wml]
                    [not]
                        [status]
                            poisoned=yes
                        [/status]
                    [/not]
                [/filter_wml]
            [/filter_second]

            # Only after the poison attack
            [filter_attack]
                range=ranged
            [/filter_attack]

            # And even if all this is true, the message is only displayed with a 33% chance
            {RANDOM "1..3"}

            [if]
                [variable]
                    name=random
                    equals=1
                [/variable]

                [then]
                    [fire_event]
                        name=assassin_message

                        [primary_unit]
                            id=$unit.id
                        [/primary_unit]
                    [/fire_event]
                [/then]
            [/if]

            {CLEAR_VARIABLE random}
        [/event]

        # Goblin with 1HP boasts if he survives an attack (2 events)
        #
        # Event 1: The actual message. This is a separate event and without
        # first_time_only=yes, so that it only fires once per scenario
        [event]
            name=goblin_boasts

            {MESSAGE $unit.id "" "" _"Haw Haw!"}

            {VARIABLE boast_goblin_id $unit.id}

            [event]
                name=last breath

                [filter]
                    id=$boast_goblin_id
                [/filter]

                {MESSAGE $unit.id "" "" _"I guess that's what I get for being cocky."}

                {CLEAR_VARIABLE boast_goblin_id}
            [/event]
        [/event]

        # Event 2: The trigger
        [event]
            name=attack
            first_time_only=no

            # Only happens for goblins on Fred's side that have 1 HP before the attack
            [filter_second]
                race=goblin

                [filter_side]
                    [has_unit]
                        id=Fred
                    [/has_unit]
                [/filter_side]

                [filter_wml]
                    hitpoints=1
                [/filter_wml]
            [/filter_second]

            # Attack end without filter, so it has to be the same attack
            [event]
                name=attack end

                # 33% chance of the goblin boasting, if he still has 1 HP
                {RANDOM "1..3"}

                [if]
                    [variable]
                        name=second_unit.hitpoints
                        equals=1
                    [/variable]
                    [variable]
                        name=random
                        equals=1
                    [/variable]

                    [then]
                        [fire_event]
                            name=goblin_boasts

                            [primary_unit]
                                id=$second_unit.id
                            [/primary_unit]
                        [/fire_event]
                    [/then]
                [/if]

                {CLEAR_VARIABLE random}
            [/event]
        [/event]

        # Unit with fewer than 5 HP surviving and leveling up exclaims (2 events)
        #
        # Event 1: The actual message. This is a separate event and without
        # first_time_only=yes, so that it only fires once per scenario
        [event]
            name=lucky_levelup

            {MESSAGE $unit.id "" "" _"Ha! What does not kill you, makes you stronger."}
        [/event]

        # Event 2: The trigger
        [event]
            name=attack
            first_time_only=no

            # For any unit on Fred's side being attacked
            [filter_second]
                [filter_side]
                    [has_unit]
                        id=Fred
                    [/has_unit]
                [/filter_side]
            [/filter_second]

            # If HP < 5, XP = max_XP-1 and attacker is at least level 1
            [if]
                [variable]
                    name=unit.level
                    greater_than=0
                [/variable]
                [variable]
                    name=second_unit.hitpoints
                    less_than=5
                [/variable]
                [variable]
                    name=second_unit.experience
                    equals="$($second_unit.max_experience-1)"
                [/variable]

                [then]
                    [event]
                        name=attack end

                        # 33% chance of the message being triggered, if the unit survived
                        {RANDOM "1..3"}

                        [if]
                            [variable]
                                name=second_unit.hitpoints
                                greater_than=0
                            [/variable]
                            [variable]
                                name=random
                                equals=1
                            [/variable]

                            [then]
                                [fire_event]
                                    name=lucky_levelup

                                    [primary_unit]
                                        id=$second_unit.id
                                    [/primary_unit]
                                [/fire_event]
                            [/then]
                        [/if]

                        {CLEAR_VARIABLE random}
                    [/event]
                [/then]
            [/if]
        [/event]
    [/event]
#enddef
