#textdomain wesnoth-AI-demos

#define FRED_MESSAGES
    # Some events to be fired from within the AIs
    [event]
        name=side 1 turn 1

        # Set this for all games, so that it can be retrieved later from savegames
        {VARIABLE AI_Demos_version "{~/add-ons/AI-demos/version.txt}"}
        [lua]
            code = <<
                local FM = wesnoth.require "~/add-ons/AI-demos/lua/fred_messages.lua"
                FM.fred_hello()
            >>
        [/lua]
    [/event]

    [event]
        name=die
        [filter]
            canrecruit=yes
        [/filter]

        [lua]
            code = <<
                local FM = wesnoth.require "~/add-ons/AI-demos/lua/fred_messages.lua"
                FM.fred_bye()
            >>
        [/lua]
    [/event]

#enddef
