#textdomain wesnoth-AI-demos

#define DEMO_MULTIPLAYER_AIS
    {~add-ons/AI-demos/ais/ai_fred.cfg}
    {~add-ons/AI-demos/ais/ai_generic_rush.cfg}
    {~add-ons/AI-demos/ais/ai_generic_recruit.cfg}

	[options]
		[slider]
			id=fred_aggression_multiplier
			name=_"Aggression multiplier (x10)"
			description=_"Set Fred's overall aggression level relative to default (default: 10)"
			default=10
			min=1
			max=20
		[/slider]
    [/options]

    [event]
        # This needs to be a preload event so that CA debugging mode works with replays
        name=preload

        [lua]
            code = <<
                local FSS = wesnoth.require "~/add-ons/AI-demos/lua/fred_scenario_setup.lua"
                FSS.fred_scenario_setup()
            >>
        [/lua]
    [/event]
#enddef
