#textdomain wesnoth-AI-demos

#define DEMO_MULTIPLAYER_AIS
    {~add-ons/AI-demos/ais/ai_fred.cfg}
    {~add-ons/AI-demos/ais/ai_generic_rush.cfg}
    {~add-ons/AI-demos/ais/ai_generic_recruit.cfg}
    {~add-ons/AI-demos/ais/default_with_move.cfg}

    [event]
        name=preload

        [lua]
            code = <<
                local FM = wesnoth.require "~/add-ons/AI-demos/lua/fred_setup.lua"
                FM.fred_setup()
            >>
        [/lua]
    [/event]

    {EVAL_EXEC_DEBUG_EVENTS}
#enddef
