#textdomain wesnoth

{core/macros/ai_candidate_actions.cfg}

[ai]
    id=formation
    description="Experimental Formation AI"
    version=10710
    [engine]
        name="lua"
        code= <<
            local ai = ...
            return wesnoth.require("~add-ons/AI-demos/lua/formation_engine.lua").init(ai)
        >>
    [/engine]
    [stage]
        id=main_loop
        name=testing_ai_default::candidate_action_evaluation_loop
        #{AI_CA_GOTO}
        {AI_CA_RECRUITMENT}
        #{AI_CA_MOVE_LEADER_TO_GOALS}
        {AI_CA_MOVE_LEADER_TO_KEEP}
        #{AI_CA_COMBAT}
        #{AI_CA_HEALING}
        #{AI_CA_VILLAGES}
        #{AI_CA_RETREAT}
        #{AI_CA_MOVE_TO_TARGETS}
        #{AI_CA_PASSIVE_LEADER_SHARES_KEEP}

        #[candidate_action]
        #    engine=lua
        #    name=threat
        #    evaluation="return (...):threat_eval()"
        #    execution="(...):threat_exec()"
        #[/candidate_action]
        [candidate_action]
            engine=lua
            name=defensive_formation
            evaluation="return (...):defensive_formation_eval()"
            execution="(...):defensive_formation_exec('leader')"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=healer
            evaluation="return (...):healer_eval()"
            execution="(...):healer_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=healing
            evaluation="return (...):healing_eval()"
            execution="(...):healing_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=leader
            evaluation="return (...):leader_eval()"
            execution="(...):leader_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=more_defensive_formation
            evaluation="return (...):more_defensive_formation_eval()"
            execution="(...):defensive_formation_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=yet_more_defensive_formation
            evaluation="return (...):yet_more_defensive_formation_eval()"
            execution="(...):defensive_formation_exec('')"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=others
            evaluation="return (...):others_eval()"
            execution="(...):others_exec()"
        [/candidate_action]
    [/stage]
[/ai]
