#textdomain wesnoth-AI-demos

#define DEMO_MULTIPLAYER_AIS
    {~add-ons/AI-demos/ais/ai_grunt_rush_Freelands_S1.cfg}
    {~add-ons/AI-demos/ais/ai_generic_rush.cfg}
    {~add-ons/AI-demos/ais/ai_generic_recruit.cfg}
    {~add-ons/AI-demos/ais/default_with_move.cfg}
    #{~add-ons/AI-demos/ais/ml_ai.cfg}
    #{~add-ons/AI-demos/ais/ml_ai_less_random.cfg}
    #{~add-ons/AI-demos/ais/ml_ai_rush.cfg}

    # Some events to be fired from within the AIs
    [event]
        name=start

        # Set this for all games, so that it can be retrieved later from savegames
        {VARIABLE AI_Demos_version "{~/add-ons/AI-demos/version.txt}"}
        [lua]
            code = <<
                local GRH = wesnoth.require "~/add-ons/AI-demos/lua/grunt_rush_helper.lua"
                GRH.GRFLS1_hello()
            >>
        [/lua]
    [/event]

    [event]
        name=die
        [filter]
            canrecruit=yes
        [/filter]

        [lua]
            code = <<
                local GRH = wesnoth.require "~/add-ons/AI-demos/lua/grunt_rush_helper.lua"
                GRH.GRFLS1_bye()
            >>
        [/lua]
    [/event]

    {EVAL_EXEC_DEBUG_EVENTS}
#enddef
