[era]
    id=AI_Demos
    name= _ "Default+Experimental AI"

    {~add-ons/AI-demos/ais/ai_generic-rush.cfg}
    {~add-ons/AI-demos/ais/ai_grunt-rush-Freelands-S1.cfg}
    {RANDOM_SIDE}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {QUICK_4MP_LEADERS}

    # Some events to be fired from within the AI's
    [event]
        name=start

        # Set this for all games, so that it can be retrieved later from savegames
        {VARIABLE AI_Demos_version "{~/add-ons/AI-demos/version.txt}"}
        [lua]
            code = <<
                local GRH = wesnoth.require "~/add-ons/AI-demos/lua/grunt_rush_helper.lua"
                GRH.GRFLS1_hello()
            >>
        [/lua]
    [/event]

    [event]
        name=die
        [filter]
            canrecruit=yes
        [/filter]

        [lua]
            code = <<
                local GRH = wesnoth.require "~/add-ons/AI-demos/lua/grunt_rush_helper.lua"
                GRH.GRFLS1_bye()
            >>
        [/lua]
    [/event]

    [event]
        name=preload
        first_time_only=no

        [lua]
            code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".debug_CA()>>
        [/lua]
    [/event]

    [event]
        name=debug_CA

        # Disable Side 2 permanently
        [modify_side]
            side=2
            controller=null
        [/modify_side]

        # Make Side 1 idle
        [modify_ai]
            side=1
            action=delete
            path = "stage[main_loop].candidate_action[*]"
        [/modify_ai]

        [set_menu_item]
            id=m01_eval
            description=_"Evaluate Single Candidate Action"
            image=items/ring-red.png~CROP(26,26,20,20)
            [command]
                [lua]
                    code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".eval_exec_CA()>>
                [/lua]
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=m02_exec
            description=_"Evaluate and Execute Single Candidate Action"
            image=items/ring-gold.png~CROP(26,26,20,20)
            [command]
                [lua]
                    code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".eval_exec_CA(true, ai_global)>>
                [/lua]
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=m03_kill_unit
            description=_"Kill Unit under Cursor"
            image=items/potion-poison.png~CROP(24,29,24,24)
            [command]
                [kill]
                    x,y=$x1,$y1
                [/kill]
            [/command]
        [/set_menu_item]

        [modify_side]
            side=1
            controller=ai
        [/modify_side]

        [store_gold]
            side=1
            variable=stored_gold
        [/store_gold]

        [store_unit]
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            variable=stored_leader
            kill=no
        [/store_unit]

        [store_unit]
            [filter]
                side=1
                canrecruit=no
            [/filter]
            variable=stored_units
            kill=yes
        [/store_unit]

        [event]
            name=side 1 turn end
            [event]
                name=side 1 turn end
                [event]
                    name=side 1 turn end
                    [event]
                        name=side 1 turn end
                        [event]
                            name=side 1 turn end
                            [event]
                                name=side 1 turn end

                                [modify_side]
                                    side=1
                                    controller=human
                                [/modify_side]

                                [event]
                                    name=side 1 turn refresh

                                    [store_gold]
                                        side=1
                                    [/store_gold]

                                    [unstore_unit]
                                        variable=stored_leader
                                    [/unstore_unit]

                                    {FOREACH stored_units unstore_i}
                                        [unstore_unit]
                                            variable=stored_units[$unstore_i]
                                        [/unstore_unit]
                                    {NEXT unstore_i}

                                    [gold]
                                        side=1
                                        amount="$($stored_gold-$gold)"
                                    [/gold]
                                    {CLEAR_VARIABLE stored_gold,gold,stored_units,stored_leader}
                                [/event]
                            [/event]
                        [/event]
                    [/event]
                [/event]
            [/event]
        [/event]
    [/event]
[/era]

[era]
    id=AI_Demos_parms
    name= _ "Default+Experimental AI (adjustable parameters)"

    {~add-ons/AI-demos/ais/ai_grunt-rush-Freelands-S1.cfg}
    {RANDOM_SIDE}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {QUICK_4MP_LEADERS}

    # Some events to be fired from within the AI's
    # Set some variables at beginning that will affect aI behavior later
    # For Grunt Rush on Freelands Side 1 AI only
    [event]
        name=start

        {CLEAR_VARIABLE leave_own_villages}

        [message]
            message=_"Before we start, you can change some of the AI parameters to modify how the AI plays.  This is for AI development purposes and only works with the 'Grunt Rush on Freelands (Side 1)' AI.
At the moment, only one parameter is adjustable.  More will be added soon."
            speaker=narrator
            image=wesnoth-icon.png
            [option]
                message=_"Hold villages already owned by the AI when enemy is close (default)"
                [command]
                [/command]
            [/option]
            [option]
                message=_"Don't necessarily stay on those villages"
                [command]
                    {VARIABLE leave_own_villages yes}
                [/command]
            [/option]
        [/message]

        [lua]
            code = <<
                local GRH = wesnoth.require "~/add-ons/AI-demos/lua/grunt_rush_helper.lua"
                GRH.GRFLS1_hello()
            >>
        [/lua]
    [/event]

    [event]
        name=die
        [filter]
            canrecruit=yes
        [/filter]

        [lua]
            code = <<
                local GRH = wesnoth.require "~/add-ons/AI-demos/lua/grunt_rush_helper.lua"
                GRH.GRFLS1_bye()
            >>
        [/lua]
    [/event]
[/era]
