#textdomain wesnoth-AI-demos

#ifndef AI_CA_GOTO
{core/macros/ai_candidate_actions.cfg}
#endif

[ai]
    id=fred
    description=_"Multiplayer_AI^AI-demos: Fred — Freelands, Northerners and Side 1 only"
    version=10710
    [engine]
        name="lua"
        code= <<
            local ai = ...
            ai_global, self_data_table = {}, {}  -- Needed for CA debugging
            if wesnoth.game_config.debug then ai_global = ai end
            return wesnoth.require("~add-ons/AI-demos/lua/fred.lua").init(ai)
        >>
    [/engine]
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop
        #{AI_CA_GOTO}
        #{AI_CA_RECRUITMENT} # Could, in principle, be left since custom CA has higher priority
        #{AI_CA_MOVE_LEADER_TO_GOALS}
        #{AI_CA_MOVE_LEADER_TO_KEEP}
        #{AI_CA_COMBAT}
        #{AI_CA_HEALING}
        #{AI_CA_VILLAGES}
        #{AI_CA_RETREAT}
        #{AI_CA_MOVE_TO_TARGETS}
        #{AI_CA_LEADER_SHARES_KEEP}

        [candidate_action]
            engine=lua
            name=reset_vars_turn
            max_score=999998
            evaluation="return (...):reset_vars_turn_eval()"
            execution="(...):reset_vars_turn_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=reset_vars_move
            max_score=999997
            evaluation="return (...):reset_vars_move_eval()"
            execution="(...):reset_vars_move_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=stats
            max_score=999990
            evaluation="return (...):stats_eval()"
            execution="(...):stats_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=reset_vars_move
            max_score=1
            evaluation="return (...):clear_self_data_eval()"
            execution="(...):clear_self_data_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=move_leader_to_keep
            max_score=480000
            evaluation="return (...):move_leader_to_keep_eval()"
            execution="(...):move_leader_to_keep_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=zone_control
            max_score=350000
            evaluation="return (...):zone_control_eval()"
            execution="(...):zone_control_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=recruit_rushers
            # Normal score is 181,000, 461,000 if leader is about to head out for an attack
            max_score=461000
            evaluation="return (...):recruit_rushers_eval()"
            execution="(...):recruit_rushers_exec()"
        [/candidate_action]
    [/stage]

    [aspect]
        id=attacks
        [facet]
            name=ai_default_rca::aspect_attacks
            id=leader_no_attacks
            invalidate_on_gamestate_change=yes
            [filter_own]
                canrecruit=no
            [/filter_own]
        [/facet]
    [/aspect]
[/ai]
