#textdomain wesnoth-AI-demos

#ifndef AI_CA_GOTO
{core/macros/ai_candidate_actions.cfg}
#endif

[ai]
    id=manual_ai
    description=_"Multiplayer_AI^AI-demos: Manual AI"
    mp_rank=2
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop

        [candidate_action]
            engine=lua
            name=stats
            max_score=999990
            location="~add-ons/AI-demos/lua/ca_manual_stats.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=manual_move
            max_score=999980
            location="~add-ons/AI-demos/lua/ca_manual_move.lua"
        [/candidate_action]
    [/stage]
[/ai]
