#textdomain wesnoth-AI-demos

[scenario]
    id=assassins
    name=_"Assassins"
    next_scenario=aid_switchboard

    map_data="{campaigns/Heir_To_The_Throne/maps/08_The_Princess_of_Wesnoth.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=yes

    [side]

        canrecruit=yes
        team_name=elves
        user_team_name=_"Rebels"
        controller=human
        gold=200
        {FLAG_VARIANT long}


        side=1
        controller=human
        id=Konrad
        name= _ "Konrad"
        type=Lieutenant
        persistent=yes

        team_name=konrad
        user_team_name=_"Konrad"
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Horseman,Mage,Mermaid Initiate,Merman Fighter,Merman Hunter,Thief

        gold=200
    [/side]

    [side]
        type=Red Mage
        id="Li'sar"
        name= _ "Li’sar"
        gender=female
        side=2
        canrecruit=yes
        facing=sw

        gold=200
        income=8

        recruit=Cavalryman,Swordsman,Spearman,Mage,Ogre,Bowman
        team_name=asheviere
        user_team_name=_"Asheviere"

        [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    engine=lua
                    name=assassin_move
                    id=assassin_move
                    max_score=100010
                    location="~add-ons/AI-demos/lua/ca_assassin_move.lua"
                    [args]
                        [filter]
                            type = Assassin,Master at Arms,Duelist
                        [/filter]
                        target_id=Konrad
                        ca_score = 100010
                    [/args]
                [/candidate_action]
            )}
        [/ai]
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=3
        controller=null
        persistent=yes
        save_id=Grnk
        type=Goblin Spearman
        hidden=yes
    [/side]

    # Prestart actions
    [event]
        name=prestart

        {VARIABLE scenario_name assassins}

        # Place some units on map and recall list, to make it a bit more like HttT
        {UNIT 1 (Elvish Champion) 5 33 ()}
        {UNIT 1 (Elder Mage) 4 33 (id,name=Delfador,Delfador)}
        {UNIT 1 (Elvish Lord) 4 34 (id,name=Kalenz,Kalenz)}

        {UNIT 1 (Elvish Druid) recall recall ()}
        {UNIT 1 (Elvish Ranger) recall recall ()}
        {UNIT 1 (Merman Warrior) recall recall ()}
        {UNIT 1 (Trapper) recall recall ()}
        {UNIT 1 (Outlaw) recall recall ()}
        {UNIT 1 (Knight) recall recall ()}

        [unit]
            type=Master at Arms
            x,y=24,14
            side=2

            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            type=Assassin
            x,y=24,13
            side=2

            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            type=Duelist
            x,y=25,15
            side=2

            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [set_menu_item]
            id=new_assassin
            description= _ "Place new Assassin"
            image=items/ring-red.png~CROP(26,26,20,20)
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals assassins}
            [/show_if]
            [command]
                [unit]
                    type=Assassin
                    x,y=$x1,$y1
                    side=2

                    [modifications]
                        {TRAIT_QUICK}
                    [/modifications]
                [/unit]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=new_duelist
            description= _ "Place new Duelist"
            image=items/ring-red.png~CROP(26,26,20,20)
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals assassins}
            [/show_if]
            [command]
                [unit]
                    type=Duelist
                    x,y=$x1,$y1
                    side=2

                    [modifications]
                        {TRAIT_QUICK}
                    [/modifications]
                [/unit]
            [/command]
        [/set_menu_item]

        # For now, we use the simple_attack MAI to do the attacks
        # This will later be included in the assassin MAI
        [micro_ai]
            side=2
            ai_type=simple_attack
            action=add

            ca_score=110000
            [filter]
                type = Assassin,Master at Arms,Duelist
            [/filter]
            [filter_second]
                id=Konrad
            [/filter_second]
        [/micro_ai]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            caption=_"Note"
            message=_"This scenario is loosely based on scenario 8 of Heir to the Throne, 'The Princess of Wesnoth', but it is not meant as a one-to-one recreation.  Its purpose is testing of a new Assassin AI. The assassins and fencer-line units on Li’sar's side are meant to form an assassin squad which is trying to circle around the player's units and attack Konrad from (roughly) behind.

Note that all assassin squad units are set up to have the quick trait and the skirmisher ability in this scenario, but that is not a prerequisite for the AI to work.

<span color='#D00000'>This AI works only in Wesnoth 1.13.4+dev and later.</span>"
        [/message]

        [objectives]
            [objective]
                description=_"Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description=_"Death of your leader"
                condition=lose
            [/objective]
            [note]
                description=_"You can place additional assassin squad units using the right-click menu"
            [/note]
            [note]
                description=_"A few level-2 units are available on the recall list"
            [/note]
        [/objectives]
    [/event]

    # IF we beat the enemy leader
    [event]
        name=victory

        # So that game goes on to next scenario
        [modify_side]
            side=3
            controller=human
        [/modify_side]
    [/event]
[/scenario]
