#textdomain wesnoth-AI-demos

#ifdef TEST
[test]
#else
# wmlindent: start ignoring
[scenario]
# wmlindent: stop ignoring
#endif
    id=fred
    name=_"Fred"
    next_scenario=aid_switchboard

    map_data="{multiplayer/maps/2p_The_Freelands.map}"

    {DEFAULT_SCHEDULE}
    random_start_time=yes
    turns=50
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=ai
        id=Fred
        name=Fred
        type=Orcish Warrior
        persistent=no
        facing=sw

        team_name=Fred
        user_team_name=_"Fred"

        recruit=Goblin Spearman, Naga Fighter, Orcish Archer, Orcish Assassin, Orcish Grunt, Troll Whelp, Wolf Rider
        gold=100
        village_gold=2

        {~add-ons/AI-demos/ais/ai_fred.cfg}
    [/side]

    [side]
        side=2
        controller=ai
        type=Invisible Unit
        id=challenger
        persistent=no

        team_name=challenger
        user_team_name=_"Fred's Challenger"
        save_id="Fred's Challenger"

        gold=0
        village_gold=2
        [village]
            x=26
            y=22
        [/village]
    [/side]

    [event]
        # This needs to be a preload event so that CA debugging mode works with replays
        name=preload
        [lua]
            code = <<
                local FSS = wesnoth.require "~/add-ons/AI-demos/lua/fred_scenario_setup.lua"
                FSS.fred_scenario_setup()
            >>
        [/lua]
    [/event]

    [event]
        name=prestart

        {VARIABLE scenario_name fred}

        [set_variable]
            name=fred_type
            rand=Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer
        [/set_variable]

        [kill]
            id=Fred
        [/kill]

        [unit]
            side=1
            id=Fred
            name=Fred
            type=$fred_type
            canrecruit=yes

            x,y=19,4
            facing=sw
        [/unit]

        {CLEAR_VARIABLE fred_type}
    [/event]

    # Put this into a new turn as the AI_Demos_version variable is not set until the start event
    [event]
        name=new turn

        [objectives]
            [objective]
                description=_"Death of Fred"
                condition=win
            [/objective]
            [objective]
                description=_"Death of your leader"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description=_"This is Fred v$AI_Demos_version" # wmllint: no spellcheck
            [/note]
            [note]
                description=_"This scenario can be started directly from the commandline using '-tfred' or by using the test scenario hotkey in the title screen." # wmllint: no spellcheck
            [/note]
        [/objectives]

        [message]
            message=_"Which faction should Fred's challenger play? Fred always plays Northerners at this time."
            speaker=narrator
            image=wesnoth-icon.png

            [option]
                label=_"Northerners"
                [command]
                    {VARIABLE ai_leader (Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer)}
                    {VARIABLE recruit_types (Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman)}
                [/command]
            [/option]

            [option]
                label=_"Rebels"
                [command]
                    {VARIABLE ai_leader (Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage)}
                    {VARIABLE recruit_types (Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter)}
                [/command]
            [/option]

            [option]
                label=_"Undead"
                [command]
                    {VARIABLE ai_leader (Dark Sorcerer,Revenant,Deathblade,Bone Shooter)}
                    {VARIABLE recruit_types (Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul)}
                [/command]
            [/option]

            [option]
                label=_"Knalgan Alliance"
                [command]
                    {VARIABLE ai_leader (Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper)}
                    {VARIABLE recruit_types (Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider)}
                [/command]
            [/option]

            [option]
                label=_"Drakes"
                [command]
                    {VARIABLE ai_leader (Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior)}
                    {VARIABLE recruit_types (Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur)}
                [/command]
            [/option]

            [option]
                label=_"Loyalists"
                [command]
                    {VARIABLE ai_leader (Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage)}
                    {VARIABLE recruit_types (Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter)}
                [/command]
            [/option]
        [/message]

        [set_variable]
            name=leader_type
            rand=$ai_leader
        [/set_variable]

        [kill]
            side=2
            canrecruit=yes
        [/kill]

        [unit]
            side=2
            type=$leader_type
            id=challenger
            canrecruit=yes

            x,y=19,21
        [/unit]

        [allow_recruit]
            side=2
            type=$recruit_types
        [/allow_recruit]

        {CLEAR_VARIABLE ai_leader,recruit_types,leader_type}

        [message]
            message=_"Who should play Fred's challenger?"
            speaker=narrator
            image=wesnoth-icon.png

            [option]
                label=_"Let the Default AI do it."
            [/option]

            [option]
                label=_"I want to do it."
                [command]
                    [modify_side]
                        side=2
                        controller=human
                    [/modify_side]
                [/command]
            [/option]
        [/message]

        [message]
            message=_"How much gold should Fred's challenger have? Fred always has 100."
            speaker=narrator
            image=wesnoth-icon.png

            [option]
                label=_"100"
                [command]
                    [gold]
                        side=2
                        amount=100
                    [/gold]
                [/command]
            [/option]

            [option]
                label=_"125"
                [command]
                    [gold]
                        side=2
                        amount=125
                    [/gold]
                [/command]
            [/option]

            [option]
                label=_"150"
                [command]
                    [gold]
                        side=2
                        amount=150
                    [/gold]
                [/command]
            [/option]

            [option]
                label=_"175"
                [command]
                    [gold]
                        side=2
                        amount=175
                    [/gold]
                [/command]
            [/option]

            [option]
                label=_"200"
                [command]
                    [gold]
                        side=2
                        amount=200
                    [/gold]
                [/command]
            [/option]

            [option]
                label=_"75"
                [command]
                    [gold]
                        side=2
                        amount=75
                    [/gold]
                [/command]
            [/option]
        [/message]
    [/event]
#ifndef TEST
[/scenario]
#else
# wmlindent: start ignoring
[/test]
# wmlindent: stop ignoring
#endif
