#textdomain wesnoth-AI-demos

#ifdef TEST
[test]
#else
# wmlindent: start ignoring
[scenario]
# wmlindent: stop ignoring
#endif
    id=manual_ai
    name=_"Manual AI"
    next_scenario=aid_switchboard

    map_data="{multiplayer/maps/2p_The_Freelands.map}"

    {DEFAULT_SCHEDULE}
    random_start_time=yes
    turns=50
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        id=Fred
        name=Fred
        type=Orcish Warrior
        persistent=no
        facing=sw

        team_name=Fred
        user_team_name=_"Fred"

        gold=100
        village_gold=2
    [/side]

    [side]
        side=2
        controller=ai
        id=challenger
        type=Orcish Warrior
        persistent=no

        team_name=challenger
        user_team_name=_"Fred's Challenger"
        save_id="Fred's Challenger"

        recruit=Goblin Spearman, Naga Fighter, Orcish Archer, Orcish Assassin, Orcish Grunt, Troll Whelp, Wolf Rider
        gold=100
        village_gold=2
        [village]
            x=26
            y=22
        [/village]

        {~add-ons/AI-demos/ais/ai_manual.cfg}
    [/side]

    [event]
        name=start

        [message]
            id=Fred
            caption=_"Manual External AI Control Testing"
            message=_"This is a proof-of-concept scenario demonstrating how one can control units on an AI side with input external to Wesnoth (via a text editor in this case). This method can be used, for example, by a machine learning framework.
<i> </i>
End the side 1 turn and move the side 2 leader (id = challenger) by editing (and saving!) file '~/add-ons/AI-demos/lua/manual_input.lua'. Note that there are no checks built in whether the move is actually meaningful or possible, this is really just a bare-bones proof of concept.
<i> </i>
This scenario can also be started from the commandline as a test scenario with 'wesnoth -d -tmanual_ai' or by using the test scenario hotkey in the title screen." # wmllint: no spellcheck
        [/message]

        [objectives]
            summary=_"Testing of manual interface to AI"
        [/objectives]
    [/event]

#ifndef TEST
[/scenario]
#else
# wmlindent: start ignoring
[/test]
# wmlindent: stop ignoring
#endif
