#textdomain wesnoth-AI-demos

[scenario]
    id=prune_cart
    name=_"Prune Cart"
    next_scenario=aid_switchboard

    map_data="{~add-ons/AI-demos/maps/prune_cart.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=ai
        name=_"Vadak"
        id=Vadak
        type=Orcish Ruler
        persistent=no

        team_name=Vadak
        user_team_name=_"Orcs"
        recruit=Orcish Archer

        gold=400

        [ai]
            version=10710
            [engine]
                name="lua"
                code= <<
                    local ai = ...
                    return wesnoth.require("~add-ons/AI-demos/lua/prune_cart_engine.lua").init(ai)
                >>
            [/engine]
            [stage]
                id=main_loop
                name=ai_default_rca::candidate_action_evaluation_loop
                #{AI_CA_GOTO}
                {AI_CA_RECRUITMENT}
                #{AI_CA_MOVE_LEADER_TO_GOALS}
                #{AI_CA_MOVE_LEADER_TO_KEEP}
                {AI_CA_COMBAT}
                #{AI_CA_HEALING}
                #{AI_CA_VILLAGES}
                #{AI_CA_RETREAT}
                {AI_CA_MOVE_TO_TARGETS}
                #{AI_CA_LEADER_SHARES_KEEP}
            [/stage]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=cart_move
                    id=cart_move
                    max_score=290000
                    evaluation="return (...):cart_move_eval('cart')"
                    execution="(...):cart_move_exec('cart', 9, 1)"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=defensive_formation
                    id=defensive_formation
                    max_score=270000
                    evaluation="return (...):defensive_formation_eval('cart')"
                    execution="(...):defensive_formation_exec('cart')"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=healer
                    id=healer
                    max_score=260000
                    evaluation="return (...):healer_eval('cart')"
                    execution="(...):healer_exec('cart')"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=healing
                    id=healing
                    max_score=250000
                    evaluation="return (...):healing_eval('cart')"
                    execution="(...):healing_exec('cart')"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=leader
                    id=leader
                    max_score=240000
                    evaluation="return (...):leader_eval('cart')"
                    execution="(...):leader_exec('cart')"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=more_defensive_formation
                    id=more_defensive_formation
                    max_score=235000
                    evaluation="return (...):more_defensive_formation_eval()"
                    execution="(...):defensive_formation_exec()"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=yet_more_defensive_formation
                    id=yet_more_defensive_formation
                    max_score=234000
                    evaluation="return (...):yet_more_defensive_formation_eval()"
                    execution="(...):defensive_formation_exec('')"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 1 main_loop (
                [candidate_action]
                    engine=lua
                    name=others
                    id=others
                    max_score=230000
                    evaluation="return (...):others_eval('cart')"
                    execution="(...):others_exec('cart')"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    [side]
        side=2
        controller=ai
        name=_"Mal An"
        id=Mal An
        type=Lich
        persistent=no

        [ai]
            [goal]
                [criteria]
                    id=cart
                [/criteria]
                value=1
            [/goal]
        [/ai]

        team_name=undead
        user_team_name=_"Mal An"
        recruit=Skeleton,Skeleton Archer

        gold=500
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=3
        controller=null
        persistent=yes
        save_id=Grnk
        type=Goblin Spearman
        hidden=yes
    [/side]

    # Prestart actions
    [event]
        name=prestart

        {VARIABLE scenario_name prune_cart}

        # Put the cart out there
        [unit]
            type=Ox Cart
            id=cart
            name=_"Prune Cart"
            side=1
            x,y=25,31
            random_traits=no
            overlays=misc/hero-icon.png
        [/unit]
        {GENERIC_UNIT 1 (Saurian Soothsayer) 35 23}
        {GENERIC_UNIT 1 (Saurian Soothsayer) 36 23}

        # Goal signpost for AI
        {PLACE_IMAGE "scenery/signpost.png" 9 1}
        {SET_LABEL 9 1 _"AI moves Prune Cart here"}
    [/event]

    [event]
        name=start

        {MESSAGE Vadak "" "" _"Brothers, make line. Vadak promise Grnk protect cart."}
        {STORE_UNIT_VAR (id=Mal An) profile profile}
        {MESSAGE (Mal An) "$profile~FL()~RIGHT()" "" _"Skeleton minions, rise and burn that cart. Under no circumstances may those magical prunes get to that goblin, Grnk. Fail and you will get to feel the Master's wrath."}
        {CLEAR_VARIABLE profile}
        {MESSAGE Vadak "" "" _"Save cart. Pekzs send healer lizards, help brothers."}

        [message]
            speaker=narrator
            caption=_"Question for the Player"
            image=wesnoth-icon.png
            message=_"Vadak's orcs (custom AI) try to protect the cart with the invaluable prunes, while Mal An's skeletons try to destroy it. Do you want to play the undead side or let the Default AI do that?"
            [option]
                message=_"<span font='16'>I'll watch the two AIs fight it out.</span>"
            [/option]
            [option]
                message=_"<span font='16'>I'll play the undead.</span>"
                [command]
                    [modify_side]
                        side=2
                        controller=human
                    [/modify_side]
                [/command]
            [/option]
        [/message]
        [message]
            speaker=narrator
            caption=_"Another Question"
            image=wesnoth-icon.png
            message=_"Do you want the orcs to play with a stationary cart or with a moving cart? The stationary cart case is a better demonstration of the current capabilities of the custom AI. The AI has more issues when the cart it moving, although it often still wins."
            [option]
                message=_"<span font='16'>Use stationary cart</span>"
                [command]
                    {VARIABLE moving_cart no}
                    {MOVE_UNIT id=cart 37 26}
                [/command]
            [/option]
            [option]
                message=_"<span font='16'>Use moving cart</span>"
                [command]
                    {VARIABLE moving_cart yes}
                [/command]
            [/option]
        [/message]

        {MESSAGE narrator "wesnoth-icon.png" _"Note" _"This scenario is fully operational, but the AI code is <span color='#A00000'>still under development</span>. I would be very interested in comments on which parts of the overall strategy could be improved.

Note that the scenario is not yet optimized for speed. Some moves have a noticeable delay. On my computer this means something around half a second. If it is much slower on your computer, please let me know and I will bump efficiency improvements up in priority."}

        [objectives]
            side=2
            [objective]
                description=_"Burn the cart"
                condition=win
            [/objective]
            [objective]
                description=_"Cart gets to the signpost"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Mal An"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # Want game to go on, no matter which side wins -> declare everything a victory event
    # When cart makes it to the signpost: end scenario
    [event]
        name=moveto
        [filter]
            id=cart
            x,y=9,1
        [/filter]

        {MESSAGE cart "" "" _"I made it!  Now Grnk can have the magical prunes."}

        [fire_event]
            name=end_scenario
        [/fire_event]
    [/event]

    # When all Side 2 units are defeated: end scenario
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]

        [if]
            [have_unit]
                side=2
                canrecruit=no
                count=0
            [/have_unit]
            [then]
                {MESSAGE cart "" "" _"We did it!  Now Grnk can have the magical prunes."}

                [fire_event]
                    name=end_scenario
                [/fire_event]
            [/then]
        [/if]
    [/event]

    # When cart dies: end scenario
    [event]
        name=last breath
        [filter]
            id=cart
        [/filter]
        {MESSAGE cart "" "" _"Nooo!  All is lost. We will never stop the Master now!"}

        [fire_event]
            name=end_scenario
        [/fire_event]
    [/event]

    [event]
        name=end_scenario

        # So that game goes on to next scenario
        [modify_side]
            side=3
            controller=human
        [/modify_side]

        {CLEAR_VARIABLE moving_cart}
        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
