#textdomain wesnoth-AI-demos

[scenario]
    id=aid_switchboard
    name= _ "Switchboard"
    next_scenario=null

    map_data="{~add-ons/AI-demos/maps/Dark_Forecast.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [story]
        [if]
            [variable]
                name=story_shown
                not_equals=yes
            [/variable]
            [then]
                [part]
                    [background_layer]
                        image=misc/blank.png
                        base_layer=yes
                    [/background_layer]
                    [background_layer]
                        image=portraits/goblins/spearman.png
                        scale=no
                    [/background_layer]

                    story= _ "<span font='16'>Hi, I'm Grnk the Frail. You may remember me from such instructional campaigns as 'Grnk the Mighty' and 'Why You Shouldn't Attack Peasants When There's A Mad Goblin Around.'
<i> </i>
This campaign is the home of a number of AI development projects, most notably two MP AIs dubbed 'Ron' and 'Fred' as well as several test and demo scenarios. This is also where the Micro AIs were developed. As the latter have now been moved into mainline, they are no longer part of this add-on.
<i> </i>
If you have comments, problems, suggestions or requests for additional AI behaviors, please visit our thread on the <span color='#00A000'>Wesnoth forums</span> at http://tinyurl.com/AI-mods</span>" # wmllint: no spellcheck
                [/part]
            [/then]
        [/if]
    [/story]

    [side]
        side=1
        controller=human
        id=Grnk
        name= _ "Grnk the Frail"
        gender=male
        unrenamable=yes
        type=Goblin Spearman
        max_moves=99
        x,y=13,15

        team_name=Grnk
        user_team_name= _ "team_name^Grnk"
        persistent=yes
        save_id=Grnk

        [modifications]
            {TRAIT_QUICK}
        [/modifications]

        village_gold=0
        {GOLD 24 22 19}
        income=-2  # No income whatsoever
    [/side]

    # The labels and signposts to go on to the next scenario
    [event]
        name=prestart

        [modify_unit]
            [filter]
                id=Grnk
            [/filter]

            facing=sw
        [/modify_unit]

        {PLACE_IMAGE "scenery/signpost.png~GS()" 9 13}
        {SET_LABEL 9 13 _"<span color='#D0D0D0'>MP AIs</span>"}

        {PLACE_IMAGE "scenery/signpost.png~GS()" 9 14}
        {SET_LABEL 9 14 _"<span color='#D0D0D0'>Test Scenario</span>"}

        {PLACE_IMAGE "scenery/signpost.png~GS()" 9 15}
        {SET_LABEL 9 15 _"<span color='#D0D0D0'>Simple Lua AI Demo</span>"}

        {PLACE_IMAGE "scenery/signpost.png~GS()" 9 16}
        {SET_LABEL 9 16 _"<span color='#D0D0D0'>Fred</span>"}

        #{PLACE_IMAGE "scenery/signpost.png~GS()" 1 10}
        #{SET_LABEL 4 10 _"<span color='#D0D0D0'>Formula AI Demo</span>"}

        {VARIABLE scenario_name aid_switchboard}
        {VARIABLE story_shown yes}

        [set_menu_item]
            id=m91_MP
            description= _ "Experimental MP AIs (Lua AI)"
            image=units/orcs/grunt.png~CROP(23,15,24,24)
            [filter_location]
                x,y=9,13
            [/filter_location]
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals aid_switchboard}
            [/show_if]
            [command]
                [message]
                    id=Grnk
                    caption=_"Experimental MP AIs"
                    message=_"Story only scenario that explains how to use the experimental multiplayer AIs."
                [/message]
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=m92_test
            description= _ "Lua AI Test Scenario"
            image=units/orcs/grunt.png~CROP(23,15,24,24)
            [filter_location]
                x,y=9,14
            [/filter_location]
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals aid_switchboard}
            [/show_if]
            [command]
                [message]
                    id=Grnk
                    caption=_"Lua AI Test Scenario"
                    message=_"This is a hard-core test scenario that is here for manual testing of AI functions or candidate actions. It provides a right-click menu option for doing so without having to reload.
<i> </i>
It can also be started from the commandline as a test scenario with 'Wesnoth -d -taid_test'."
                [/message]
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=m80_Lua_demo
            description= _ "Simple Lua AI Demo"
            image=units/orcs/grunt.png~CROP(23,15,24,24)
            [filter_location]
                x,y=9,15
            [/filter_location]
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals aid_switchboard}
            [/show_if]
            [command]
                [message]
                    id=Grnk
                    caption=_"Simple Lua AI Demo"
                    message=_"This scenario provides a simple template for setting up a Lua AI engine and scenario. The AI behavior itself is trivial and not particularly useful (some of the AI units simply move toward two map locations, with priority either higher or lower than attacks on enemies), it is only meant as a demonstration how to code this."
                [/message]
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=m93_fred
            description= _ "Fred — Freelands MP AI"
            image=units/orcs/grunt.png~CROP(23,15,24,24)
            [filter_location]
                x,y=9,16
            [/filter_location]
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals aid_switchboard}
            [/show_if]
            [command]
                [message]
                    id=Grnk
                    caption=_"Fred — Freelands MP AI Test Scenario"
                    message=_"That's what it is."
                [/message]
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=m94_fai
            description= _ "Formula AI demo"  # Not included yet
            image=units/elves-wood/avenger.png~CROP(25,11,24,24)
            [filter_location]
                x,y=0,0
            [/filter_location]
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals aid_switchboard}
            [/show_if]
            [command]
                [message]
                    id=Grnk
                    caption=_"Formula AI Demo"
                    message=_"This scenario contains a simple demonstration of setting up a full AI using Formula AI."
                [/message]
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=start

        {SCROLL_TO 13 18}

        [message]
            id=Grnk
            message=_"Move me to any of the signposts to go to an AI demonstration. Information about each demonstration can be accessed by right-clicking on the respective signpost."
        [/message]

        [objectives]
            [objective]
                description= _ "Move Grnk to one of the signposts"
                condition=win
            [/objective]
            [note]
                description= _ "Right-click on a signpost to get information about the scenario"
            [/note]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=9,13
        [/filter]

        [endlevel]
            result=victory
            next_scenario=MP_AIs
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=9,14
        [/filter]

        [endlevel]
            result=victory
            next_scenario=aid_test
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=9,15
        [/filter]

        [endlevel]
            result=victory
            next_scenario=luaai-demo
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=9,16
        [/filter]

        [endlevel]
            result=victory
            next_scenario=fred
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]

    [event]
        name=moveto2
        [filter]
            x,y=0,0
        [/filter]

        [endlevel]
            result=victory
            next_scenario=fai_demo
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
