#textdomain wesnoth-AI-demos

#ifdef TEST
[test]
#else
# wmlindent: start ignoring
[scenario]
# wmlindent: stop ignoring
#endif
    id=aid_test
    name=_"Test"
    next_scenario=aid_switchboard

    map_data="{multiplayer/maps/2p_The_Freelands.map}"
    #map_data="{~add-ons/Grnk/part1/maps/11_Escape.map}"

    {DEFAULT_SCHEDULE}
    turns=50
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Vanak
        name=Vanak
        type=Orcish Ruler
        persistent=yes

        team_name=Vanak
        user_team_name=_"Vanak"

        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp
        gold=200

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            id=luaAI_test
            name=_"Lua AI Test"
            version=10710
            [engine]
                name="lua"
                code= <<
                    --local ai_stdlib = wesnoth.require('ai/lua/stdlib.lua');
                    --ai_stdlib.init(ai, true)
                    return {}  -- Just a dummy return
                >>
            [/engine]
        [/ai]
        ################## Or use external CA ##########################
        #[ai]
        #    version=10710
        #    [stage]
        #        id=main_loop
        #        name=ai_default_rca::candidate_action_evaluation_loop
        #        [candidate_action]
        #            engine=lua
        #            name=external_example
        #            location="~/add-ons/LuaAI_tests/ext_test.lua"
        #        [/candidate_action]
        #    [/stage]
        #[/ai]
    [/side]

    [side]
        side=2
        controller=human
        id=Bad Orc
        type=Orcish Ruler
        persistent=no

        team_name=Orcs
        user_team_name=_"Orcs"

        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp
        gold=0
        [ai]
            aggression=1
            #{MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop combat}
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    engine=lua
                    name=attack_highca
                    id=attack_highca
                    max_score=100010
                    location="~add-ons/AI-demos/lua/ca_test.lua"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    [event]
        name=prestart

        {VARIABLE scenario_name aid_test}

        [set_menu_item]
            id = m01
            description=_"Reload Lua code"
            image=items/ring-red.png~CROP(26,26,20,20)
            [command]
                [lua]
                    code=<<wesnoth.dofile "~add-ons/AI-demos/lua/test_lua.lua">>
                [/lua]
            [/command]
            [default_hotkey]
                key=x
            [/default_hotkey]
        [/set_menu_item]

        [objectives]
            summary = _ "This scenario can be started directly from the commandline with '-t aid_test'"
        [/objectives]
    [/event]
#ifndef TEST
[/scenario]
#else
# wmlindent: start ignoring
[/test]
# wmlindent: stop ignoring
#endif
