#textdomain wesnoth-AI-demos

[scenario]
    id=goto
    name=_"Goto"
    next_scenario=micro_ai_test

    map_data="{~add-ons/AI-demos/micro_ais/maps/goto.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        hidden=no
        name=Rutburt
        id=Rutburt
        max_moves=99
        type=Outlaw
        persistent=no

        team_name=humans
        user_team_name=_"Humans"

        canrecruit=yes
        recruit=Ruffian,Footpad,Thug,Poacher
        gold=0
    [/side]

    [side]
        side=2
        controller=ai
        type=Lieutenant
        id=leader2
        persistent=no

        team_name=humans
        user_team_name=_"Humans"

        canrecruit=yes
        recruit=Spearman,Bowman
        gold=0
    [/side]

    [side]
        side=3
        controller=ai
        type=Trapper
        id=leader3
        persistent=no

        team_name=humans
        user_team_name=_"Humans"

        canrecruit=yes
        recruit=Woodsman,Ruffian
        gold=0
    [/side]

    [side]
        side=4
        controller=ai
        type=Saurian Flanker
        id=leader4
        persistent=no

        team_name=saurians
        user_team_name=_"Saurians"

        canrecruit=yes
        recruit=Saurian Augur,Saurian Skirmisher
        gold=0
    [/side]

    [side]
        side=5
        controller=ai
        type=Sergeant
        id=leader5
        persistent=no

        team_name=humans
        user_team_name=_"Humans"

        canrecruit=yes
        recruit=Spearman,Bowman
        gold=0
    [/side]

    [side]
        side=6
        controller=ai
        no_leader=yes
        persistent=no

        team_name=birds
        user_team_name=_"Birds"

        gold=0
        income=-2
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=7
        controller=null
        persistent=yes
        save_id=Grnk
        hidden=yes
    [/side]

    # Put all the units and markers out there
    [event]
        name=prestart

        {VARIABLE scenario_name goto}

        {NOTRAIT_UNIT 2 "Spearman" 40 4}
        {NOTRAIT_UNIT 2 "Bowman" 41 4}

        # The right-click menu items
        [set_menu_item]
            id=m01_end_animals
            description=_"End scenario"
            image=items/ring-red.png~CROP(26,26,20,20)
            [show_if]
                {VARIABLE_CONDITIONAL scenario_name equals goto}
            [/show_if]
            [command]
                # So that game goes on to next scenario
                [modify_side]
                    side=8
                    controller=human
                [/modify_side]

                {MESSAGE narrator "wesnoth-icon.png" "" _"Well, that was that."}

                [endlevel]
                    result=victory
                    bonus=no
                    carryover_percentage=0
                    carryover_report=no
                    linger_mode=no
                [/endlevel]
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=start

        #{MESSAGE narrator "wesnoth-icon.png" "" _"Text"}

        [objectives]
            side=1
            summary=_"Watch the units do their things"
            [objective]
                description=_"Use right-click option"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Rutburt"
                condition=lose
            [/objective]
            [note]
                description=_"Check out the right-click menu options for additional actions"
            [/note]
        [/objectives]
    [/event]

    [event]
        name=side 2 turn

        [message]
            x,y=40,4
            message=_"The bridge is out.  What do we do now?"
        [/message]
        [message]
            x,y=41,4
            message=_"Looks like we need to take the long way around."
        [/message]
        {MESSAGE x,y=41,4 "" "" "Look, the bridge is out.  What do we do now?"}
    [/event]
[/scenario]
