#textdomain wesnoth

[scenario]
    id=recruiting
    name=_"Recruiting"
    next_scenario=micro_ai_test

    map_data="{~add-ons/AI-demos/micro_ais/maps/protect-unit.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=ai
        name=_"Langzhar"
        id=Langzhar
        type=Lieutenant
        persistent=no

        team_name=Langzhar
        user_team_name=_"Langzhar"
        recruit=Peasant,Spearman,Swordsman,Bowman,Longbowman,Cavalryman,Dragoon,Heavy Infantryman,Shock Trooper,Mage,White Mage

        gold=1000

        {MICRO_AI_RECRUITING}
    [/side]

    [side]
        side=2
        controller=ai
        name=_"Koorzhar"
        id=Koorzhar
        type=Lieutenant
        persistent=no

        team_name=Koorzhar
        user_team_name=_"Koorzhar"
        recruit=Peasant,Spearman,Swordsman,Bowman,Longbowman,Cavalryman,Dragoon,Heavy Infantryman,Shock Trooper,Mage,White Mage

        gold=1000
    [/side]

    [side]  # This side is only here because we need one persistent side for the game to go on
        side=3
        controller=null
        persistent=yes
        save_id=Grnk
        hidden=yes
    [/side]

    # Prestart actions
    [event]
        name=prestart

        [micro_ai]
            side=1
            ai_type=recruiting
            action=add

            recruiting_type=random
            [probability]
                type=Swordsman,Peasant
                probability=8
            [/probability]

            skip_low_gold_recruiting=yes
        [/micro_ai]
    [/event]

    [event]
        name=start

        {STORE_UNIT_VAR id=Koorzhar profile profile}
        {MESSAGE Koorzhar "$profile~FL()~RIGHT()" "" _"This is a very simple scenario that can be used to test out different recruiting patterns."}
        {CLEAR_VARIABLE profile}

        {MESSAGE Langzhar "" "" _"Just watch the recruiting of both sides and see if it is what you would expect.  The recruitment lists cover level 0 to level 2 units, in order to make differences more obvious."}
        {MESSAGE narrator "wesnoth-icon.png" "Notes" _"If you have not changed anything, Side 1 uses the Random Recruiting AI, with swordsmen and peasants having been given higher probability than the other units.  This is not meant as a good recruitment pattern, it simply serves as a demonstration how to use the AI.

Side 2 uses Wesnoth' default recruiting.

Also note that several Recruiting AIs are available as Micro AIs.  A Micro AI can be added and adapted to the need of a scenario easily using only WML and the [micro_ai] tag.  Check out the <span color='#00A000'>Micro AI wiki page</span> at http://wiki.wesnoth.org/Micro_AIs for more information."}
    [/event]

    # Stop if this was the last death on this side
    [event]
        name=die
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    count=1-9999
                    side=$unit.side
                [/have_unit]
            [/not]
            [then]
                {MESSAGE narrator "wesnoth-icon.png" "" _"Well, that was that."}

                # So that game goes on to next scenario
                [modify_side]
                    side=3
                    controller=human
                [/modify_side]

                [endlevel]
                    result=victory
                    bonus=no
                    carryover_percentage=0
                    carryover_report=no
                    linger_mode=no
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
