#textdomain wesnoth-AI-demos

#define EVAL_EXEC_DEBUG_EVENTS
    # Everything here is for debugging of the CAs
    # The preload event either doesn't do anything, or calls event 'debug_CA' below
    # to set up the right-click menu options, configure the sides etc.
    # depending on how debug_CA() in eval_exec_CA.lua is set up (and only ever does so in debug mode)
    [event]
        name=preload
        first_time_only=no

        [lua]
            code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".debug_CA()>>
        [/lua]
    [/event]

    # If we want to do CA debugging, this event is called at start of game and after a reload
    [event]
        name=debug_CA
        first_time_only=no

        # We first want to reset the 'self.data' variable clone at the beginning of each turn
        [event]
            name=side 1 turn
            first_time_only=no

            [lua]
                code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".reset_vars_turn(true)>>
            [/lua]
        [/event]

        {MESSAGE narrator "wesnoth-icon.png" "Candidate Action Debugging Mode" _"You are entering CA debugging mode. Check out the AI Demos github wiki about information on how to use this mode, or how to deactivate it."}

        # Turn control to human player for both sides
        [modify_side]
            side=1,2
            controller=human
        [/modify_side]

        # We don't need to play through an AI turn any more in current version of Wesnoth,
        # we can initialize the ai and self.data tables simply by using a bogus [modify_ai].
        [modify_ai]
            side=1
            action=try_delete
            # wmllint: unbalanced-on
            path=aspect[aggression].facet[0]
            # wmllint: unbalanced-off
        [/modify_ai]

        # Also reset 'self.data' at start of game and reload
        [lua]
            code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".reset_vars_turn(true)>>
        [/lua]

        # Set up the right-click menu items
        # First, two events to be fired from the menus (because I could not figure out how to code this in lua)
        [event]
            name=eval_CA
            id=eval_CA
            first_time_only=no

            [lua]
                code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".eval_CA(ai_global)>>
            [/lua]
        [/event]

        [event]
            name=exec_CA
            id=exec_CA
            first_time_only=no

            [lua]
                code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".eval_exec_CA(ai_global)>>
            [/lua]
        [/event]

        # This sets up the first two menu items (with changeable text)
        [lua]
            code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".set_menus()>>
        [/lua]

        [set_menu_item]
            id=m03_choose_ca
            description=_"Choose Candidate Action"
            image=items/ring-silver.png~CROP(26,26,20,20)
            [command]
                [lua]
                    code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".choose_CA()>>
                [/lua]
            [/command]
            [default_hotkey]
                key=c
            [/default_hotkey]
        [/set_menu_item]

        [set_menu_item]
            id=m04_highest_score_CA
            description=_"Find highest scoring CA (and auto-select it)"
            image=items/ring-brown.png~CROP(26,26,20,20)
            [command]
                [lua]
                    code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".highest_score_CA(ai_global)>>
                [/lua]
            [/command]
            [default_hotkey]
                key=h
                shift=yes
            [/default_hotkey]
        [/set_menu_item]

        [set_menu_item]
            id=m05_play_turn
            description=_"Play an entire AI turn"
            image=items/ring-white.png~CROP(26,26,20,20)
            [command]
                [lua]
                    code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".play_turn(ai_global)>>
                [/lua]
            [/command]
            [default_hotkey]
                key=a
                shift=yes
            [/default_hotkey]
        [/set_menu_item]

        [set_menu_item]
            id=m06_reset_vars_turn
            description=_"Reset or display 'self.data' table"
            image=items/ring-white.png~CROP(26,26,20,20)
            [command]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    caption=_"Choose the Action"
                    message=_"Do you want to reset the 'self.data' table or show its current content"
                    [option]
                        message=_"Reset 'self.data' table to beginning-of-turn state"
                        [command]
                            [lua]
                                code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".reset_vars_turn()>>
                            [/lua]
                        [/command]
                    [/option]
                    [option]
                        message=_"Show content of 'self.data' table"
                        [command]
                            [lua]
                                code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".show_vars()>>
                            [/lua]
                        [/command]
                    [/option]
                [/message]
            [/command]
            [default_hotkey]
                key=d
                shift=yes
            [/default_hotkey]
        [/set_menu_item]
    [/event]
#enddef
