#textdomain wesnoth

#define MESSAGE_RIGHT ID TEXT
    # Message with image on the right
    {STORE_UNIT_VAR id={ID} profile message_profile}
    {MESSAGE {ID} "$message_profile~FL()~RIGHT()" "" {TEXT}}
    {CLEAR_VARIABLE message_profile}
#enddef
