# !!! Note: macros in this file are not necessairly exactly the same as
# !!! macros of the same name on the wiki page


#define RETURN_GUARDIAN ID GUARD_X GUARD_Y
    # Turns an existing unit into a return guardian
    [store_unit]
        [filter]
            id={ID}
        [/filter]
        variable=tmp_unit
    [/store_unit]
    [modify_ai]
        side=$tmp_unit.side
        action=add
        path=stage[main_loop].candidate_action[]
        [candidate_action]
            name=bca_retguard_{ID}
            id=bca_retguard_{ID}
            engine=lua
            max_score=100010
            sticky=yes
            unit_x=$tmp_unit.x
            unit_y=$tmp_unit.y
            evaluation="return (...):return_guardian_eval('{ID}', {GUARD_X}, {GUARD_Y})"
            execution="(...):return_guardian_exec('{ID}', {GUARD_X}, {GUARD_Y})"
        [/candidate_action]
    [/modify_ai]
    [clear_variable]
        name=tmp_unit
    [/clear_variable]
#enddef
