#textdomain wesnoth

#define MICRO_AI_HEALER
    [ai]
        id=healer
        description="Experimental Healer AI"
        version=10710
        [engine]
            name="lua"
            code= <<
                local ai = ...
                return wesnoth.require("~add-ons/AI-demos/micro_ais/ais/micro_ai_healer.lua").init(ai)
            >>
        [/engine]
        [stage]
            id=main_loop
            name=testing_ai_default::candidate_action_evaluation_loop
            {AI_CA_GOTO}
            {AI_CA_RECRUITMENT}
            {AI_CA_MOVE_LEADER_TO_GOALS}
            {AI_CA_MOVE_LEADER_TO_KEEP}
            {AI_CA_COMBAT}
            {AI_CA_HEALING}
            {AI_CA_VILLAGES}
            {AI_CA_RETREAT}
            {AI_CA_MOVE_TO_TARGETS}
            {AI_CA_PASSIVE_LEADER_SHARES_KEEP}
            [candidate_action]
                engine=lua
                name=healer
                evaluation="return (...):healer_eval()"
                execution="(...):healer_exec()"
            [/candidate_action]
        [/stage]
        [aspect]
            id=attacks
                [facet]
                    name=testing_ai_default::aspect_attacks
                    id=dont_attack
                    invalidate_on_gamestate_change=yes
                    [filter_own]
                        [not]
                            ability=healing
                        [/not]
                    [/filter_own]
                [/facet]
        [/aspect]
    [/ai]
#enddef