#textdomain wesnoth

#define MICRO_AIS_HEALER_SUPPORT
    # Sets up the healer support micro AI for a side
    # Include this macro in the side definition
    # Needs to be in [side], does not work in [modify_side] in BfW 1.10

    [ai]
        id=healer_support
        description="Healer Support Micro AI"
        version=10710
        [engine]
            name="lua"
            code= <<
                local ai = ...
                return wesnoth.require("~add-ons/AI-demos/micro_ais/ais/mai_healer_support_engine.lua").init(ai)
            >>
        [/engine]
        [stage]
            id=main_loop
            name=testing_ai_default::candidate_action_evaluation_loop
            {AI_CA_GOTO}
            {AI_CA_RECRUITMENT}
            {AI_CA_MOVE_LEADER_TO_GOALS}
            {AI_CA_MOVE_LEADER_TO_KEEP}
            {AI_CA_COMBAT}
            {AI_CA_HEALING}
            {AI_CA_VILLAGES}
            {AI_CA_RETREAT}
            {AI_CA_MOVE_TO_TARGETS}
            {AI_CA_PASSIVE_LEADER_SHARES_KEEP}
        [/stage]
    [/ai]
#enddef
