#textdomain wesnoth-Grnk

# This is just the Fog Clearer code, but with team color set
[unit_type]
    id=Invisible Unit
    name=_ "dummy_unit^Invisible Unit"
    race=monster
    image="misc/blank-hex.png"
    ellipse=none
#ifver WESNOTH_VERSION < 1.13.6
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=100
    movement_type=fly
    movement=9
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    cost=50
    usage=scout

    # This unit hides everywhere. It can therefore be used if one wants
    # a unit whose ellipse and status bars never show up, by using it on
    # an enemy side. If desired, it can be made visible by assigning it
    # role=IU_visible.
    [abilities]
        [hides]
            id=hides_everywhere
            affect_self=yes
            [filter]
                [not]
                    role=IU_visible
                [/not]
            [/filter]
        [/hides]
    [/abilities]

    # Use attacks from the Javelineer
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]
[/unit_type]
