#textdomain wesnoth

#define MINIMUM CONTAINER VAR
    # Get the minimum value of CONTAINER.VAR
    # Result is returned in variable 'minimum'
    # Index is returned in min_index
    # It only works for values smaller than 99999

    # Seed for the minimum variable
    {VARIABLE minimum 99999}

    # Go through container variable
    {FOREACH {CONTAINER} i_min}
        {IF_VAR {CONTAINER}[$i_min].{VAR} less_than $minimum (
            [then]
                {VARIABLE minimum ${CONTAINER}[$i_min].{VAR}}
                {VARIABLE min_index $i_min}
            [/then]
        )}
        #{DEBUG "$i_min: $minimum (${CONTAINER}[$i_min].{VAR})"}
    {NEXT i_min}
#enddef

#define ABILITY_SWAMP_SUBMERGE
    # Canned definition of the Swamp_submerge ability to be included in an
    # [abilities] clause.
    [hides]
        id=swamp_submerge
        name= _ "swamp_submerge"
        female_name= _ "female^swamp_submerge"
        description= _ "Swamp Submerge:
This unit can hide in swamps and remain undetected by its enemies.

Enemy units cannot see this unit while it is in swamps, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        name_inactive= _ "swamp_submerge"
        female_name_inactive= _ "female^swamp_submerge"
        description_inactive= _ "Swamp Submerge:
This unit can hide in swamps and remain undetected by its enemies.

Enemy units cannot see this unit while it is in swamps, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=S*
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define LURKER_MOVES SIDE ENEMY_SIDES
    # The events that move the Saurian Skirmishers each turn
    # This is not left to the AI, because they can only stop on swamps, but move across other terrain
    # This means they cannot be used on a human player side either

    # Lurkers have no moves left each turn, instead, they are moved "manually" here
    [event]
        name=side {SIDE} turn refresh
        first_time_only=no

        # No moves each turn
        {MODIFY_UNIT (side,type={SIDE},Saurian Skirmisher) moves 0}

        # Store all the Lurkers of the side
        [store_unit]
            [filter]
                side={SIDE}
                type=Saurian Skirmisher
            [/filter]
            variable=stored_lurkers
        [/store_unit]

        # For each Lurker, we do:
        {FOREACH stored_lurkers i_l}
            #{DEBUG "Lurker $i_l"}

            # Store reachable swamp locations next to an enemy
            # This should include the current location
            [store_reachable_locations]
                [filter]
                    id=$stored_lurkers[$i_l].id
                [/filter]
                [filter_location]
                    terrain=S*  # swamp
                    [not]  # unoccupied by other unit
                        [filter]
                            [not]
                                id=$stored_lurkers[$i_l].id
                            [/not]
                        [/filter]
                    [/not]
                    [filter_adjacent_location]  # next to enemy
                        [filter]
                            side={ENEMY_SIDES}
                        [/filter]
                    [/filter_adjacent_location]
                [/filter_location]
                moves=max
                variable=stored_locs
            [/store_reachable_locations]
            #{DEBUG "  reachable with enemy adjacent: $stored_locs.length"}

            # Now find all those enemies and store
            # Doesn't matter if some enemies are stored several times
            {FOREACH stored_locs i_e}
                [store_unit]
                    [filter]
                        side={ENEMY_SIDES}
                        [filter_location]
                            [filter_adjacent_location]
                                x,y=$stored_locs[$i_e].x,$stored_locs[$i_e].y
                            [/filter_adjacent_location]
                        [/filter_location]
                    [/filter]
                    variable=adj_enemies
                    mode=append
                [/store_unit]
                #{DEBUG "  $i_e: enemies adjacent to current location: $adj_enemies.length"}
            {NEXT i_e}

            {IF_VAR adj_enemies.length equals 0 (
                [then] # if there is no reachable enemy
                    # Simply pick a random reachable swamp hex (Lurkers are pretty stupid)
                    # (there is always at least the hex the unit is on)
                    [store_reachable_locations]
                        [filter]
                            id=$stored_lurkers[$i_l].id
                        [/filter]
                        [filter_location]
                            terrain=S*  # swamp
                            [not]  # unoccupied by other unit
                                [filter]
                                    [not]
                                        id=$stored_lurkers[$i_l].id
                                    [/not]
                                [/filter]
                            [/not]
                        [/filter_location]
                        moves=max
                        variable=stored_locs
                    [/store_reachable_locations]
                    #{DEBUG "Reachable hexes: $stored_locs.length"}
                [/then]

                [else] # if there are reachable enemies
                    # We simply find the enemies with minimum hitpoints (Lurkers are pretty stupid)
                    {MINIMUM adj_enemies hitpoints}
                    # Unfortunately, now we need to store the reachable location again
                    [store_reachable_locations]
                        [filter]
                            id=$stored_lurkers[$i_l].id
                        [/filter]
                        [filter_location]
                            terrain=S*  # swamp
                            [not]  # unoccupied by other unit
                                [filter]
                                    [not]
                                        id=$stored_lurkers[$i_l].id
                                    [/not]
                                [/filter]
                            [/not]
                            [filter_adjacent_location]
                                [filter]
                                    x,y=$adj_enemies[$min_index].x,$adj_enemies[$min_index].y
                                [/filter]
                            [/filter_adjacent_location]
                        [/filter_location]
                        moves=max
                        variable=stored_locs
                    [/store_reachable_locations]
                    #{DEBUG "  final possible reachable locations: $stored_locs.length"}
                [/else]
            )}

            # Move unit to one of those at random
            {RANDOM "0..$($stored_locs.length-1)"}
            #{DEBUG "$stored_lurkers[$i_l].x $stored_lurkers[$i_l].y : $random"}
            [if]  # only if different from current position
                {VARIABLE_CONDITIONAL stored_locs[$random].x not_equals $stored_lurkers[$i_l].x}
                [or]
                    {VARIABLE_CONDITIONAL stored_locs[$random].y not_equals $stored_lurkers[$i_l].y}
                [/or]
                [then]
                    {MOVE_UNIT id=$stored_lurkers[$i_l].id $stored_locs[$random].x $stored_locs[$random].y}
                [/then]
            [/if]

            # Need to clear adj_enemies inside the loop, as mode=append
            {CLEAR_VARIABLE adj_enemies,minimum,min_index,random,stored_locs}
        {NEXT i_l}
        {CLEAR_VARIABLE stored_lurkers}

        # Attack is then left to the AI
    [/event]
#enddef

#define NORMAL_AMLA
    # Normal AMLA (but not the strict default)
    [advancement]
        id=normal_amla
        description=_"Normal AMLA (+4 HP, +20% XP, full heal)"
        image="items/ball-green.png"
        max_times=100
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define ABILITY_L2_LEADERSHIP
    [leadership]
        id=L2-leadership
        value=50
        cumulative=no
        name=_"L2-leadership"
        description=_"Level-2 Leadership:
Even as a Level 1 unit, Grnk is such an unusual goblin that he can inspire other units with Level 2 leadership.  He can lead units that are next to him, making them fight better.

Adjacent own units of Level 0 and 1 will do more damage in battle, 25 % for Level 1 units, and 50% for Level 0 units."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=L2-leadership
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
