#textdomain wesnoth-AI-demos

[unit_type]
    id=Deer
    name=_"Deer"
    race=monster
    gender=female,male
    image="animals/deer.png"
    hitpoints=24
    movement=8
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description=_"Deer are light-footed and can move easily across most any solid terrain."

    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=50
        cave=60
        frozen=80
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]

    [attack]
        name=head butt
        description=_"head butt"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]

    {DEFENSE_ANIM "animals/deer.png" "animals/deer.png" squishy-hit.wav}

    [male]
        inherit=yes
        name=_"male^Stag"
        image="animals/stag.png"
        {DEFENSE_ANIM "animals/stag.png" "animals/stag.png" squishy-hit.wav}

        [attack]
            name=antlers
            description=_"antlers"
            icon=attacks/javelin-orcish.png
            type=pierce
            range=melee
            damage=4
            number=2
        [/attack]
    [/male]
[/unit_type]
