#textdomain wesnoth-AI-demos

[unit_type]
    id=Dog
    name= _ "Sheep Dog"
    race=monster
    image="animals/dog.png"
    hitpoints=34
    movement=9
    experience=48
    level=2
    alignment=neutral
    advances_to=null
    profile=animals/dog.png
    {AMLA_DEFAULT}
    cost=17
    usage=fighter
    undead_variation=saurian
    description= _ "Sheep Dogs are highly disciplined and renowned for their loyalty and strength.  They ferociously and fearlessly attack any threat to the sheep they guard, while entirely ignoring herbivorous animals."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BERSERK}
    {DEFENSE_ANIM "animals/dog.png" "animals/dog.png" wolf-hit-1.ogg}
    die_sound=wolf-die-1.ogg
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=50
        cave=60
        frozen=80
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=8
        number=3
        defense_weight=2.1
    [/attack]
    [attack]
        name=frenzy
        description= _ "fury"
        icon=attacks/fangs-animal.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=8
        number=3
        defense_weight=0.0
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-450
            end=-250
            image="animals/dog.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="animals/dog.png"
            sound=wolf-hit-2.ogg
        [/frame]
        [frame]
            begin=-125
            end=50
            image="animals/dog.png"
        [/frame]
        [frame]
            begin=50
            end=120
            image="animals/dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-450
            end=-250
            image="animals/dog.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="animals/dog.png"
        [/frame]
        [frame]
            begin=125
            end=50
            image="animals/dog.png"
        [/frame]
        [frame]
            begin=50
            end=120
            image="animals/dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=yes
        [frame]
            begin=-225
            end=-150
            image="animals/dog.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="animals/dog.png"
            sound=wolf-hit-3.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="animals/dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=no
        [frame]
            begin=-225
            end=-150
            image="animals/dog.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="animals/dog.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="animals/dog.png"
        [/frame]
    [/attack_anim]
    # These frames are old and cannot be used until I update them
#ifdef ___UNUSED___
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-550
            end=-450
            image="animals/dog-defend.png"
        [/frame]
        [frame]
            begin=-450
            end=-250
            image="animals/dog-defend2.png"
            sound=wolf-hit-4.ogg
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="animals/dog-defend.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="animals/dog-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="animals/dog-attack3.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="animals/dog-attack.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="animals/dog-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-550
            end=-450
            image="animals/dog-defend.png"
        [/frame]
        [frame]
            begin=-450
            end=-250
            image="animals/dog-defend2.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="animals/dog-defend.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="animals/dog-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="animals/dog-attack3.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="animals/dog-attack.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="animals/dog-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=yes
        [frame]
            begin=-225
            end=-150
            image="animals/dog-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="animals/dog-attack.png"
            sound=wolf-hit-1.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="animals/dog-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=no
        [frame]
            begin=-225
            end=-150
            image="animals/dog-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="animals/dog-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="animals/dog-defend.png"
        [/frame]
    [/attack_anim]
#endif
[/unit_type]
