#textdomain wesnoth-Grnk

# Grnk the Spearman
# Differences from standard Goblin Spearman
#  - only advances to Rouser, not Impaler (for leadership skills needed later)
#  - skirmisher

[unit_type]
    [base_unit]
        id=Goblin Spearman
    [/base_unit]

    id=Grnk the Spearman
    name=Grnk the Spearman

    hide_help=yes
    description=_"At first glance, Grnk appears to be a standard goblin spearman.  Some things, however, do not quite fit that picture.  For example, he can speak in complete sentences, use two (or even three or four!) syllable words and has a basic grasp of maths.  In his wilder dreams, he sometimes allows himself to believe that he is destined to greater things than being just another puny little goblin.

Special Notes: Having had to get by by stealing (and then running) most of his life, Grnk has developed a certain talent for sneaking around people and getting away.  He is a quick unit with the skirmisher ability."

    advances_to=Grnk the Rouser

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
