#textdomain wesnoth-AI-demos

[unit_type]
    id=Rabbit
    name= _ "Rabbit"
    race=monster
    image="animals/rabbit.png"
    hitpoints=14
    movement_type=woodland
    movement=4
    experience=70
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=1
    usage=fighter
    description= _ "The rabbit is a cute creature living in the fields and forests. In its gnawing attack, striking from powerful incisors, resides the Wesnoth carrots' greatest fear. Alas, rabbits are victims of the appetite of many other nasty creatures like wolves or even humans, for their flesh is used in one of the most delicious known dishes. Legend has it that they follow a king rabbit by the name of Cedric."
    {DEFENSE_ANIM "animals/rabbit-defend.png" "animals/rabbit.png" groan.wav }
    [attack]
        name="gnaw"
        description=_"gnaw"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=1
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name="gnaw"
        [/filter_attack]
        [frame]
            duration=300
            image="animals/rabbit-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
