#textdomain wesnoth-AI-demos

[unit_type]
    id=Sheep
    name= _ "Sheep"
    race=monster
    image="animals/sheep.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=13
    movement=4
    experience=21
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    undead_variation=mounted
    cost=11
    usage=fighter
    description=_ "Sheep, both males and females, are dumb animals that are easily herded by dogs."
    die_sound=wolf-die-1.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="animals/sheep.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "animals/sheep-defend.png" "animals/sheep.png" wolf-hit-1.ogg }

    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=50
        cave=60
        frozen=80
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]

    [attack]
        name=head butt
        description=_"head butt"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
        [frame]
            begin=-400
            end=-100
            image="animals/sheep-defend.png"
        [/frame]
        [frame]
            begin=100
            end=50
            image="animals/sheep.png"
        [/frame]
    [/attack_anim]
[/unit_type]
