#textdomain wesnoth-Grnk

[unit_type]
    id=Swamp Lurker
    name=_"Swamp Lurker"
    race=monster
    image="lurker.png"
    hitpoints=22
    movement=7
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    undead_variation=swimmer
    usage=fighter
    description=_"Swamp Lurkers are elusive creatures that are uniquely adapted to their wet and muddy environment.  They are capable of hiding from all but the closest enemies, and even right next to them you will only ever see their eyes.  They are capable of moving across most any terrain, but will never stop on anything other than swamps.

Special Notes:  In swamps, this unit's adaptation renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."

    #[abilities]
    #    {ABILITY_SWAMP_SUBMERGE}
    #[/abilities]

    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=2
        sand=2
        forest=2
        hills=3
        mountains=4
        village=2
        castle=2
        cave=2
        frozen=2
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=30
        flat=70
        sand=70
        forest=60
        hills=60
        mountains=60
        village=60
        castle=60
        cave=70
        frozen=80
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]

    {DEFENSE_ANIM "lurker.png" "lurker.png" squishy-hit.wav}
    die_sound=water-blast.wav
[/unit_type]
