#textdomain wesnoth-AI-demos

[unit_type]
    id=Tarantula
    name= _ "Tarantula"
    race=monster
    image="animals/tarantula.png"
    hitpoints=27
    movement_type=mountainfoot
    [movement_costs]
        fungus=2
    [/movement_costs]
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter

    description= _ "Tarantulas are solitary beasts that mostly live in deserts and mountains.  Their bite is painful and made worse by the fact that it is poisoned."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}

    {DEFENSE_ANIM "animals/tarantula.png" "animals/tarantula.png" hiss.wav }
    die_sound=hiss-big.wav
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="animals/tarantula.png"
        [/frame]
    [/attack_anim]
[/unit_type]
