#textdomain wesnoth-AI-demos

[unit_type]
    id=Tusker
    name= _ "Tusker"
    race=monster
    image="animals/tusker.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="animals/tusker.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="animals/tusker-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=40
    movement=6
    experience=41
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=26
    usage=fighter
    description=_ "Tuskers are hardy livestock. Their powerful limbs make them good beasts of burden. Their thick wool and hides make coarse, but serviceable clothing and their meat is tough, but filling. But an angry or wild tusker is not to be trifled with."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=yeti-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="animals/tusker-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "animals/tusker-defend.png" "animals/tusker.png" yeti-hit.ogg }

    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=50
        cave=60
        frozen=80
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]

    [attack]
        name=tusks
        description=_"tusks"
        icon=attacks/javelin-orcish.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="animals/tusker.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="animals/tusker.png"
                sound=yeti-hit.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="animals/tusker-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="animals/tusker-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="animals/tusker-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="animals/tusker.png"
        [/frame]
    [/attack_anim]
    [attack]
        name=tusk-charge
        description=_"tusk charge"
        icon=attacks/javelin-orcish.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusk-charge
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="animals/tusker.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="animals/tusker.png"
                sound=yeti-hit.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="animals/tusker-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="animals/tusker-charge.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="animals/tusker-charge-2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="animals/tusker-moving.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="animals/tusker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
