#textdomain wesnoth-AI-demos

[unit_type]
    id=Tusklet
    name= _ "Tusklet"
    race=monster
    image="animals/tusklet.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="animals/tusklet.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="animals/tusklet-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse-nozoc"
    hitpoints=25
    movement=6
    experience=26
    level=0
    alignment=neutral
    advances_to=Tusker
    undead_variation=mounted
    cost=13
    usage=fighter
    description=_ "Young tuskers are as notoriously bad-tempered as the adults of the species, if a little less of a challenge. But woe betide the unfortunate who comes between a Tusklet and its parents."
    die_sound=yeti-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="animals/tusklet-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "animals/tusklet-defend.png" "animals/tusklet.png" yeti-hit.ogg }

    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=50
        cave=60
        frozen=80
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]

    [attack]
        name=tusks
        description=_"tusks"
        icon=attacks/javelin-orcish.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="animals/tusklet.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="animals/tusklet.png"
                sound=yeti-hit.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="animals/tusklet-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="animals/tusklet-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="animals/tusklet-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="animals/tusklet.png"
        [/frame]
    [/attack_anim]
[/unit_type]
