#textdomain wesnoth-AI-demos
[textdomain]
    name="wesnoth-AI-demos"
    path="data/add-ons/AI-demos/translations"
[/textdomain]

# wmllint: general spellings RCA AIs Lua self.data Multiplayer_AI commandline dbms config
# wmllint: general spellings Ron Fred Jabb Urudin Quank Freelands Google

[campaign]
    id=AI-demos
    name=_"AI Modification Demos"
    abbrev=_"AI-demos"

    define=CAMPAIGN_AIDEMOS
    first_scenario=aid_switchboard

    icon=units/goblins/spearman.png~RC(magenta>green)~BLIT(halo/misc/leadership-flare-6.png~CROP(21,21,30,30)~CS(0,-50,0),30,8)
#ifver WESNOTH_VERSION >= 1.13.0
    image=portraits/goblins/spearman.png~CROP(1,65,500,335)
#else
    image=portraits/goblins/transparent/spearman.png~CROP(1,65,500,335) # wmllint: noconvert
#endif
    rank=9999
    description=_"<u>AI Development and Demonstration Campaign</u>
<i> </i>
Home of a number of AI development projects, most notably two MP AIs dubbed 'Ron' and 'Fred' as well as several test and demo scenarios. This is also where the Micro AIs were developed. As the latter have now been moved into mainline, they are no longer part of this add-on.
<i> </i>
<span color='#808080'><small>Version {./version.txt}</small></span>" # wmllint: no spellcheck

    [about]
        title=_"Initial Campaign Design"
        [entry]
            name=_"mattsc"
        [/entry]
    [/about]
    [about]
        title=_"Coding"
        [entry]
            name=_"Alarantalara, AI0867, mattsc"
        [/entry]
    [/about]
    [about]
        title=_"2012 Google Code-in Students' Micro AI development"
        [entry]
            name=_"Samuel Kim, Robert Spencer, Martin Bede, gh0st, vitiv"
        [/entry]
    [/about]
    [about]
        title=_"Code and strategy contributions"
        [entry]
            name=_"nelson, Rigor and various others (see forum thread)"
        [/entry]
    [/about]
    [about]
        title=_"Home guard code"
        [entry]
            name=_"JaMiT"
        [/entry]
    [/about]
    [about]
        title=_"Stationed guardian and coward ideas"
        [entry]
            name=_"Simons Mith"
        [/entry]
    [/about]
    [about]
        title=_"Patrol scenario map, Konrad move idea (from 'The Earth Gut'), and dbms debug function"
        [entry]
            name=_"Anonymissimus"
        [/entry]
    [/about]
    [about]
        title=_"Goblin Jabb patrol code (from 'A Rough Life')"
        [entry]
            name=_"Elvish_Hunter"
        [/entry]
    [/about]
    [about]
        title=_"Urudin retreat code (from 'Legend of Wesmere')"
        [entry]
            name=_"nephro and Elvish_Hunter"
        [/entry]
    [/about]
    [about]
        title=_"Animal unit graphics and config files"
        [entry]
            name=_"Deer & Stag: Anna D. (dirtywhitellama); Rabbit: cedric; Other Animals: Different sources -- TBD: need to list those specifically!!!"
        [/entry]
    [/about]
    #[about]
    #    title=_"Formula AI scenario and code"
    #    [entry]
    #        name=_"Wehrli Johan and Rinaldini Julien"
    #    [/entry]
    #[/about]
[/campaign]

#ifver WESNOTH_VERSION >= 1.13.0
[lua]
    code = <<
        function print(...)
            std_print(...)
        end
    >>
[/lua]
#endif

#ifdef CAMPAIGN_AIDEMOS
[binary_path]
    path=data/add-ons/AI-demos
[/binary_path]

[+units]
    {./units}
[/units]
{./utils}
{./scenarios}
#endif

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/AI-demos"
[/binary_path]
{./utils}
{./multiplayer}
#endif

# Also enable use of test scenarios in scenarios/
#ifdef TEST
[binary_path]
    path=data/add-ons/AI-demos
[/binary_path]

[+units]
    {./units}
[/units]
{./utils}
{./scenarios}
#endif
