#textdomain wesnoth-AI-demos

{core/macros/ai_candidate_actions.cfg}

[ai]
    id=ron_recruit
    description=_"RCA + Ron's recruit"
    version=10710
    [engine]
        name="lua"
        code= <<
            local ai = ...
            return wesnoth.require("~add-ons/AI-demos/lua/generic-rush_engine.lua").init(ai)
        >>
    [/engine]
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop
        {AI_CA_GOTO}
        #{AI_CA_RECRUITMENT}
        {AI_CA_MOVE_LEADER_TO_GOALS}
        {AI_CA_MOVE_LEADER_TO_KEEP}
        {AI_CA_COMBAT}
        {AI_CA_HEALING}
        {AI_CA_VILLAGES}
        {AI_CA_RETREAT}
        {AI_CA_MOVE_TO_TARGETS}
        {AI_CA_LEADER_SHARES_KEEP}
        [candidate_action]
            engine=lua
            name=recruit_rushers
            evaluation="return (...):recruit_rushers_eval()"
            execution="(...):recruit_rushers_exec()"
        [/candidate_action]
    [/stage]
[/ai]
