#textdomain wesnoth-AI-demos

{core/macros/ai_candidate_actions.cfg}

[ai]
    id=generic_rush
    description=_"Multiplayer_AI^AI-demos: Generic Rush AI (Ron)"
    version=10710
    [engine]
        name="lua"
        code= <<
            local ai = ...
            return wesnoth.require("~add-ons/AI-demos/lua/generic_rush_engine.lua").init(ai)
        >>
    [/engine]
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop
        {AI_CA_GOTO}
        #{AI_CA_RECRUITMENT}
        {AI_CA_MOVE_LEADER_TO_GOALS}
        {AI_CA_MOVE_LEADER_TO_KEEP}
        {AI_CA_COMBAT}
        {AI_CA_HEALING}
        {AI_CA_VILLAGES}
        {AI_CA_RETREAT}
        {AI_CA_MOVE_TO_TARGETS}
        {AI_CA_LEADER_SHARES_KEEP}
        [candidate_action]
            engine=lua
            name=stats
            max_score=999999
            evaluation="return (...):stats_eval()"
            execution="(...):stats_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=recruit_rushers
            max_score=300000
            evaluation="return (...):recruit_rushers_eval()"
            execution="(...):recruit_rushers_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=switch_castle
            max_score=310000
            evaluation="return (...):castle_switch_eval()"
            execution="(...):castle_switch_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=retreat_injured
            max_score=205000
            evaluation="return (...):retreat_injured_units_eval()"
            execution="(...):retreat_injured_units_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=grab_villages
            max_score=200000
            evaluation="return (...):grab_villages_eval()"
            execution="(...):grab_villages_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=spread_poison
            max_score=190000
            evaluation="return (...):spread_poison_eval()"
            execution="(...):spread_poison_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=place_healers
            max_score=95000
            evaluation="return (...):place_healers_eval()"
            execution="(...):place_healers_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=hunt_villages
            max_score=30000
            evaluation="return (...):village_hunt_eval()"
            execution="(...):village_hunt_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=move_to_enemy
            max_score=1
            evaluation="return (...):move_to_enemy_eval()"
            execution="(...):move_to_enemy_exec()"
        [/candidate_action]
    [/stage]
[/ai]
