#textdomain wesnoth

{core/macros/ai_candidate_actions.cfg}

[ai]
    id=grunts
    description="Experimental Grunt Rush AI"
    version=10710
    [engine]
        name="lua"
        code= <<
            local ai = ...
            return wesnoth.require("~add-ons/AI-demos/lua/grunt-rush_engine.lua").init(ai)
        >>
    [/engine]
    [stage]
        id=main_loop
        name=testing_ai_default::candidate_action_evaluation_loop
        {AI_CA_GOTO}
        {AI_CA_RECRUITMENT}
        {AI_CA_MOVE_LEADER_TO_GOALS}
        {AI_CA_MOVE_LEADER_TO_KEEP}
        {AI_CA_COMBAT}
        {AI_CA_HEALING}
        {AI_CA_VILLAGES}
        {AI_CA_RETREAT}
        {AI_CA_MOVE_TO_TARGETS}
        {AI_CA_PASSIVE_LEADER_SHARES_KEEP}
        [candidate_action]
            engine=lua
            name=recruit_orcs
            evaluation="return (...):recruit_orcs_eval()"
            execution="(...):recruit_orcs_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=grab_villages
            evaluation="return (...):grab_villages_eval()"
            execution="(...):grab_villages_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=spread_poison
            evaluation="return (...):spread_poison_eval()"
            execution="(...):spread_poison_exec()"
        [/candidate_action]
    [/stage]
[/ai]
