#textdomain wesnoth

{core/macros/ai_candidate_actions.cfg}

[ai]
    id=gruntsFLS1
    description="Experimental Grunt Rush AI for Freelands, Side 1"
    version=10710
    [engine]
        name="lua"
        code= <<
            local ai = ...
            return wesnoth.require("~add-ons/AI-demos/lua/grunt-rush-Freelands-S1_engine.lua").init(ai)
        >>
    [/engine]
    [stage]
        id=main_loop
        name=testing_ai_default::candidate_action_evaluation_loop
        {AI_CA_GOTO}
        #{AI_CA_RECRUITMENT} # Could, in principle, be left since custom CA has higher priority
        {AI_CA_MOVE_LEADER_TO_GOALS}
        {AI_CA_MOVE_LEADER_TO_KEEP}
        {AI_CA_COMBAT}
        {AI_CA_HEALING}
        {AI_CA_VILLAGES}
        {AI_CA_RETREAT}
        {AI_CA_MOVE_TO_TARGETS}
        {AI_CA_PASSIVE_LEADER_SHARES_KEEP}

        [candidate_action]
            engine=lua
            name=stats
            max_score=999999
            evaluation="return (...):stats_eval()"
            execution="(...):stats_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=stats
            max_score=999998
            evaluation="return (...):reset_vars_eval()"
            execution="(...): reset_vars_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=hardcoded
            max_score=500000
            evaluation="return (...):hardcoded_eval()"
            execution="(...):hardcoded_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=move_leader_to_keep
            max_score=480000
            evaluation="return (...):move_leader_to_keep_eval()"
            execution="(...):move_leader_to_keep_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=retreat_injured_units
            max_score=470000
            evaluation="return (...):retreat_injured_units_eval()"
            execution="(...):retreat_injured_units_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=attack_weak_enemy
            max_score=462000
            evaluation="return (...):attack_weak_enemy_eval()"
            execution="(...):attack_weak_enemy_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=set_attack_by_leader_flag
            max_score=460010
            evaluation="return (...):set_attack_by_leader_flag_eval()"
            execution="(...):set_attack_by_leader_flag_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=attack_leader_threat
            max_score=460000
            evaluation="return (...):attack_leader_threat_eval()"
            execution="(...):attack_leader_threat_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=grab_villages
            max_score=450000   # also 360,000
            evaluation="return (...):grab_villages_eval()"
            execution="(...):grab_villages_exec()"
        [/candidate_action]

        #[candidate_action] # now done by rush_right()
        #    engine=lua
        #    name=attack_village
        #    max_score=420000
        #    evaluation="return (...):attack_village_eval()"
        #    execution="(...):attack_village_exec()"
        #[/candidate_action]

        [candidate_action]
            engine=lua
            name=spread_poison
            max_score=390000
            evaluation="return (...):zoc_enemy_eval()"
            execution="(...):zoc_enemy_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=spread_poison
            max_score=380000
            evaluation="return (...):spread_poison_eval()"
            execution="(...):spread_poison_exec()"
        [/candidate_action]

        [candidate_action]
            engine=lua
            name=protect_center
            max_score=352000
            evaluation="return (...):protect_center_eval()"
            execution="(...):protect_center_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=hold_left
            max_score=351000
            evaluation="return (...):hold_left_eval()"
            execution="(...):hold_left_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=rush_right
            max_score=350000
            evaluation="return (...):rush_right_eval()"
            execution="(...):rush_right_exec()"
        [/candidate_action]

        #[candidate_action]
        #    engine=lua
        #    name=fall_back
        #    max_score=0
        #    evaluation="return (...):fall_back_eval()"
        #    execution="(...):fall_back_exec()"
        #[/candidate_action]

        [candidate_action]
            engine=lua
            name=recruit_orcs
            # Normal score is 181,000, 461,000 if leader is about to head out for an attack
            max_score=461000
            evaluation="return (...):recruit_orcs_eval()"
            execution="(...):recruit_orcs_exec()"
        [/candidate_action]
    [/stage]

    [aspect]
        id=attacks
            [facet]
                name=testing_ai_default::aspect_attacks
                id=leader_no_attacks
                invalidate_on_gamestate_change=yes
                [filter_own]
                    canrecruit=no
                [/filter_own]
            [/facet]
    [/aspect]
[/ai]
