#textdomain wesnoth-AI-demos

{core/macros/ai_candidate_actions.cfg}

[ai]
    id=extra_targeting
    description=_"Default AI with extra targets"
    version=10710
    [engine]
        name="lua"
        code= <<
            local ai = ...
            return wesnoth.require("~add-ons/AI-demos/lua/move_to_any_target.lua").init(ai)
        >>
    [/engine]
    [stage]
        id=main_loop
        name=testing_ai_default::candidate_action_evaluation_loop
        {AI_CA_GOTO}
        {AI_CA_RECRUITMENT}
        {AI_CA_MOVE_LEADER_TO_GOALS}
        {AI_CA_MOVE_LEADER_TO_KEEP}
        {AI_CA_COMBAT}
        {AI_CA_HEALING}
        {AI_CA_VILLAGES}
        {AI_CA_RETREAT}
        {AI_CA_MOVE_TO_TARGETS}
        {AI_CA_PASSIVE_LEADER_SHARES_KEEP}
        [candidate_action]
            engine=lua
            name=move_to_enemy
            max_score=1
            evaluation="return (...):move_to_enemy_eval()"
            execution="(...):move_to_enemy_exec()"
        [/candidate_action]
    [/stage]
[/ai]
