#textdomain wesnoth-AI-demos

{core/macros/ai_candidate_actions.cfg}

[ai]
    id=default_ai_with_recruit_log
    description=_"Multiplayer_AI^AI-demos: RCA AI with Recruit Log" # RCA := Register Candidate Action; more info at http://forums.wesnoth.org/viewtopic.php?p=419625#p419625
    version=10710
    [engine]
        name="lua"
        code = <<
--! =======================================================================
    -- print ("About to load ml_ai_events in engine now")
    local ai = ...
    wesnoth.require("~add-ons/AI-demos/lua/ml_ai_events.lua").init(ai)
    -- print ("Just loaded ml_ai_events in engine.")
    return {}
    >>
    [/engine]
    [stage]
        id=main_loop_with_recruit_log
        name=ai_default_rca::candidate_action_evaluation_loop
        {AI_CA_GOTO}
        {AI_CA_RECRUITMENT}
        {AI_CA_MOVE_LEADER_TO_GOALS}
        {AI_CA_MOVE_LEADER_TO_KEEP}
        {AI_CA_COMBAT}
        {AI_CA_HEALING}
        {AI_CA_VILLAGES}
        {AI_CA_RETREAT}
        {AI_CA_MOVE_TO_TARGETS}
        {AI_CA_LEADER_SHARES_KEEP}
    [/stage]
[/ai]
